module.exports = {
	HELP_MENU_TITLE: 'Help Menu',
	COMMAND_CATEGORY_GENERAL: 'General Commands',
	COMMAND_CATEGORY_DEVELOPER: 'Developer Commands',
	COMMAND_CATEGORY_OWNER: 'Owner Commands',
	COMMAND_CATEGORY_MODERATOR: 'Moderator Commands',
	LOCALIZATION_PERCENTAGE: '**Language support for {{0}}:** {{1}}%',
	NOT_FOUND: '{{0}} not found!',
	COMMAND_ERROR: '**Error while executing {{0}}:** {{1}}',
	OWNER_ONLY: 'This action can only be performed by the owner of the bot!',
	DEVELOPER_ONLY: 'This action can only be performed by the developers of the bot!',
	OUTPUT: 'Output',
	ERROR: 'Error',
	SERVER_SETTINGS: 'Server Settings',
	HOME: 'Home',
	SETTINGS_MENU: 'Select a feature to manage...',
	ENABLED: 'Enabled',
	DISABLED: 'Disabled',
	NOT_SET: 'Not set',
	STATUS: 'Status',
	CHANNEL: 'Channel',
	QUICK_SETUP: 'Quick Setup',
	COMPONENT_NOT_YOURS: 'This message component is not yours!',
	ENABLE: 'Enable',
	DISABLE: 'Disable',
	BOT_MISSING_PERMISSIONS: 'I need the following permissions to perform this action: {{0}}',
	USER_MISSING_PERMISSIONS: 'You need the following permissions to perform this action: {{0}}',
	HOME_SETUP_SUCCESS: 'Home has been set up successfully! Channel: {{0}}',
	AUTOMOD_SETUP_SUCCESS: 'AutoMod has been set up successfully!',
	SET_CHANNEL: 'Set Channel',
	CHANNEL_SELECT: 'Select a channel...',
	SETTING_DISABLE_SUCCESS: '{{0}} has been disabled successfully!',
	SETTING_ENABLE_SUCCESS: '{{0}} has been enabled successfully!',
	SETTING_CHANNEL_SUCCESS: 'Channel for {{0}} has been set as {{1}} successfully!',
	FEATURE_MESSAGE_SELECT_TIME: 'Select a time for the message to be featured...',
	FEATURE_MESSAGE_NOT_SET: 'You have to set Home up first!',
	FEATURE_MESSAGE_NOT_ENABLED: 'You have to enable Home first!',
	FOR_24_HOURS: 'For 24 Hours',
	FOR_3_DAYS: 'For 3 Days',
	FOR_7_DAYS: 'For 7 Days',
	FEATURE_MESSAGE_SUCCESS: 'Message has been featured successfully!',
	RESET_DATA: 'Reset Data',
	SETTING_RESET_SUCCESS: '{{0}} data has been reset successfully!',
	MIN_INTERACTIONS: 'Minimum Required Interactions',
	SET_MIN_INTERACTIONS: 'Set Minimum Interactions',
	INVALID_NUMBER: 'Invalid number! Please enter a valid number.',
	SETTING_MIN_INTERACTIONS_SUCCESS: 'Minimum interactions has been set as {{0}} successfully!',
	REMINDER_TIME: 'Select a time for the reminder...',
	IN_1_HOUR: 'in 1 hour',
	IN_2_HOURS: 'in 2 hours',
	IN_4_HOURS: 'in 4 hours',
	IN_1_DAY: 'in 1 day',
	IN_1_WEEK: 'in 1 week',
	REMINDER_SET: 'Reminder has been set to {{0}} successfully! Be sure I can send messages to you!',
	MESSAGE_REMINDERS: 'Message Reminders',
	NO_MESSAGE_REMINDERS:
		'You have no Reminders!\n**PROTIP:** You can mark any message as a Reminder to have it appear here.',
	MESSAGE_REMINDER_CANCELLED: 'Message Reminder has been cancelled successfully!',
	NO_CONTENT: 'No content',
	REMINDER_ATTACHMENTS_NOT_SUPPORTED: 'Currently, attachments are not supported for Message Reminders!',
	SYNC_RULES: 'Sync Server Rules',
	SYNC_RULES_SUCCESS: 'Rules have been synced successfully!',
	AUTOMOD: 'AutoMod',
	RULES: 'Rules',
	RULE: 'Rule',
	RULE_INDEX: 'Rule index',
	ADD_RULE: 'Add Rule',
	REMOVE_RULE: 'Remove Rule',
	NONE: 'None',
	TEST: 'Test',
	TEST_MESSAGE: 'Test Message',
	AUTOMOD_AI_RESPONSE: '**AutoMod AI Response:**',
	BAD_CONTENT_FILTER_RESPONSE: '**Bad Content Filter Response:**',
	TOXIC_CONTENT_FILTER_RESPONSE: '**Toxic Content Filter Response:**',
	AUTOMOD_AI_ENABLE_SUCCESS: 'AutoMod AI has been enabled successfully!',
	AUTOMOD_AI_DISABLE_SUCCESS: 'AutoMod AI has been disabled successfully!',
	SETTING_ADD_RULE_SUCCESS: 'Rule has been added successfully: {{0}}',
	SETTING_REMOVE_RULE_SUCCESS: 'Rule has been removed successfully!',
	ROLES_SELECT: 'Select roles...',
	CHANNELS_SELECT: 'Select channels...',
	REMINDER_NOT_SUPPORTED: 'Message Reminders are not supported for this message type!',
	AUTOMOD_AI: 'AutoMod AI',
	BAD_CONTENT: 'Bad Content Filter',
	AUTOMOD_AI_DISABLE: 'Disable AutoMod AI',
	AUTOMOD_AI_ENABLE: 'Enable AutoMod AI',
	AUTOMOD_BAD_CONTENT_DISABLE: 'Disable Bad Content Filter',
	AUTOMOD_BAD_CONTENT_ENABLE: 'Enable Bad Content Filter',
	AUTOMOD_BADCONTENT_ENABLE_SUCCESS: 'Bad Content Filter has been enabled successfully!',
	AUTOMOD_BADCONTENT_DISABLE_SUCCESS: 'Bad Content Filter has been disabled successfully!',
	SELECT_CATEGORY: 'Select a category to configure...',
	EXPERIMENTAL: 'Experimental',
	FOUND: '{{0}} found',
	AI_MODEL: 'AI Model',
	AI_MODEL_WITH_OWNER: '`{{0}}` by {{1}}',
	ALLOW_FALLBACKS: 'Allow Fallbacks',
	BLACKLISTED_ROLES: 'Blacklisted Roles',
	BLACKLISTED_CHANNELS: 'Blacklisted Channels',
	FILTERS: 'Filters',
	ALL: 'All',
	SYNCING_RULES: 'Syncing Rules...',
	AI_MODEL_KEY:
		'Selecting a different AI model requires a [PurGPT](<https://purgpt.xyz>) key or donation to [Discord Experiment Hub](<https://discord.gg/experiments>).',
	SET_KEY: 'Set PurGPT Key',
	ALERT_CHANNEL: 'Alert Channel',
	SET_ALERT_CHANNEL: 'Set Alert Channel',
	SETTING_SUCCESS: '{{0}} has been set as {{1}} successfully!',
	API_KEY: 'API Key',
	SET_KEY_SUCCESS: 'Your PurGPT API key has been set successfully!',
	SELECT_MODEL: 'Select a model...',
	AUTOMOD_AI_MODEL_SET_SUCCESS: 'AutoMod AI model has been set as **`{{0}}`** successfully!',
	BAD_CONTENT_AI_MODEL_SET_SUCCESS: 'Bad Content Filter model has been set as **`{{0}}`** successfully!',
	TOXIC_CONTENT_AI_MODEL_SET_SUCCESS: 'Toxic Content Filter model has been set as **`{{0}}`** successfully!',
	ENABLE_FALLBACKS: 'Enable Fallbacks',
	ENABLE_FALLBACKS_SUCCESS: 'Fallbacks have been enabled successfully!',
	DISABLE_FALLBACKS: 'Disable Fallbacks',
	DISABLE_FALLBACKS_SUCCESS: 'Fallbacks have been disabled successfully!',
	CHECKING_KEY: 'Checking your PurGPT API key...',
	INVALID_KEY: 'Your PurGPT API key is invalid or a server-side error occurred!',
	ADD_BLACKLIST_ROLES: 'Add Blacklist Roles',
	REMOVE_BLACKLIST_ROLES: 'Remove Blacklist Roles',
	ADD_BLACKLIST_CHANNELS: 'Add Blacklist Channels',
	REMOVE_BLACKLIST_CHANNELS: 'Remove Blacklist Channels',
	ADD_BLACKLIST_ROLES_SUCCESS: '{{0}} roles have been blacklisted successfully!',
	REMOVE_BLACKLIST_ROLES_SUCCESS: '{{0}} roles have been unblacklisted successfully!',
	ADD_BLACKLIST_CHANNELS_SUCCESS: '{{0}} channels have been blacklisted successfully!',
	REMOVE_BLACKLIST_CHANNELS_SUCCESS: '{{0}} channels have been unblacklisted successfully!',
	SET_FILTERS: 'Set Filters',
	FILTERS_SELECT: 'Select filters...',
	SEXUAL: 'Sexual',
	HATE: 'Hate',
	HARASSMENT: 'Harassment',
	SELF_HARM: 'Self Harm',
	SEXUAL_MINORS: 'Sexual/Minors',
	HATE_THREATENING: 'Hate/Threatening',
	VIOLENCE_GRAPHIC: 'Violence/Graphic',
	SELF_HARM_INTENT: 'SelfHarm/Intent',
	SELF_HARM_INSTRUCTIONS: 'Self Harm/Instructions',
	HARASSMENT_THREATENING: 'Harassment/Threatening',
	VIOLENCE: 'Violence',
	SET_FILTERS_SUCCESS: 'Bad Content filters have been set successfully!',
	SET_TOXIC_CONTENT_FILTERS_SUCCESS: 'Toxic Content filters have been set successfully!',
	SYNC_RULES_ERROR:
		'An error occurred while syncing rules! Please try again later or report this issue in [our Discord server](<https://discord.gg/experiments>).',
	FEATURE_MESSAGE_ALREADY_SET: 'This message is already featured!',
	TOXIC_CONTENT: 'Toxic Content Filter',
	AUTOMOD_TOXIC_CONTENT_DISABLE: 'Disable Toxic Content Filter',
	AUTOMOD_TOXIC_CONTENT_ENABLE: 'Enable Toxic Content Filter',
	AUTOMOD_TOXICCONTENT_ENABLE_SUCCESS: 'Toxic Content Filter has been enabled successfully!',
	AUTOMOD_TOXICCONTENT_DISABLE_SUCCESS: 'Toxic Content Filter has been disabled successfully!',
	TOXICITY: 'Toxicity',
	SEVERE_TOXICITY: 'Severe Toxicity',
	IDENTITY_ATTACK: 'Identity Attack',
	INSULT: 'Insult',
	PROFANITY: 'Profanity',
	THREAT: 'Threat',
	API_IS_DOWN: 'API is down at the moment! Please try again later.',
	DELETE_THREAD_NOT_A_THREAD: 'This command can only be executed in thread channels.',
	DELETE_THREAD_NOT_OWN: 'You can only delete your own theads!',
	SERVER: 'Server',
	COMPONENT_NOT_AVAILABLE: 'This message component is not available in this {{0}}!',
	ACTION_REQUIRES_DEH_MEMBERSHIP:
		'You have to be a member of [Discord Experiment Hub](https://discord.gg/experiments) to perform this action!',
	ACTION_REQUIRES_TIER_1:
		'You have to be at least **[Subscriber (Tier 1)](<https://canary.discord.com/channels/1089540433010491392/role-subscriptions>)** in Discord Experiment Hub to perform this action!',
	PRIVATE_CHANNEL_ALREADY_EXISTS: 'You already have a private channel!',
	ADD_MEMBERS: 'Add Members',
	REMOVE_MEMBERS: 'Remove Members',
	ADD_MEMBERS_SUCCESS: '{{0}} members have been added successfully!',
	REMOVE_MEMBERS_SUCCESS: '{{0}} members have been removed successfully!',
	DELETE_CHANNEL: 'Delete Channel',
	PRIVATE_CHANNEL_CREATED: 'Your private channel {{0}} has been created successfully!',
	YOU_ARE_NOT_OWNER_CHANNEL: 'You are not the owner of this channel!',
	MEMBERS_SELECT: 'Select members...',
	TERMS_OF_SERVICE: 'Terms of Service',
	TERMS_OF_SERVICE_DESCRIPTION:
		'By using this bot, you agree to our **[Terms of Service](<https://github.com/discordexperimenthub/deh-bot/blob/main/resources/terms-of-service.md>)**.',
	PRIVACY_POLICY: 'Privacy Policy',
	PRIVACY_POLICY_DESCRIPTION:
		'By using this bot, you agree to our **[Privacy Policy](<https://github.com/discordexperimenthub/deh-bot/blob/main/resources/privacy-policy.md>)**.',
};
