module.exports = {
    HELP_MENU_TITLE: 'Help Menu',
    COMMAND_CATEGORY_GENERAL: 'General Commands',
    COMMAND_CATEGORY_DEVELOPER: 'Developer Commands',
    COMMAND_CATEGORY_OWNER: 'Owner Commands',
    COMMAND_CATEGORY_MODERATOR: 'Moderator Commands',
    LOCALIZATION_PERCENTAGE: '**Language support for {{0}}:** {{1}}%',
    NOT_FOUND: '{{0}} not found!',
    COMMAND_ERROR: '**Error while executing {{0}}:** {{1}}',
    OWNER_ONLY: 'This action can only be performed by the owner of the bot!',
    DEVELOPER_ONLY: 'This action can only be performed by the developers of the bot!',
    OUTPUT: 'Output',
    ERROR: 'Error',
    SERVER_SETTINGS: 'Server Settings',
    HOME: 'Home',
    SETTINGS_MENU: 'Select a feature to manage...',
    ENABLED: 'Enabled',
    DISABLED: 'Disabled',
    NOT_SET: 'Not set',
    STATUS: 'Status',
    CHANNEL: 'Channel',
    QUICK_SETUP: 'Quick Setup',
    COMPONENT_NOT_YOURS: 'This message component is not yours!',
    ENABLE: 'Enable',
    DISABLE: 'Disable',
    BOT_MISSING_PERMISSIONS: 'I need the following permissions to perform this action: {{0}}',
    USER_MISSING_PERMISSIONS: 'You need the following permissions to perform this action: {{0}}',
    HOME_SETUP_SUCCESS: 'Home has been set up successfully! Channel: {{0}}',
    AUTOMOD_SETUP_SUCCESS: 'AutoMod has been set up successfully!',
    SET_CHANNEL: 'Set Channel',
    CHANNEL_SELECT: 'Select a channel...',
    SETTING_DISABLE_SUCCESS: '{{0}} has been disabled successfully!',
    SETTING_ENABLE_SUCCESS: '{{0}} has been enabled successfully!',
    SETTING_CHANNEL_SUCCESS: 'Channel for {{0}} has been set as {{1}} successfully!',
    FEATURE_MESSAGE_SELECT_TIME: 'Select a time for the message to be featured...',
    FEATURE_MESSAGE_NOT_SET: 'You have to set Home up first!',
    FEATURE_MESSAGE_NOT_ENABLED: 'You have to enable Home first!',
    FOR_24_HOURS: 'For 24 Hours',
    FOR_3_DAYS: 'For 3 Days',
    FOR_7_DAYS: 'For 7 Days',
    FEATURE_MESSAGE_SUCCESS: 'Message has been featured successfully!',
    RESET_DATA: 'Reset Data',
    SETTING_RESET_SUCCESS: '{{0}} data has been reset successfully!',
    MIN_INTERACTIONS: 'Minimum Required Interactions',
    SET_MIN_INTERACTIONS: 'Set Minimum Interactions',
    INVALID_NUMBER: 'Invalid number! Please enter a valid number.',
    SETTING_MIN_INTERACTIONS_SUCCESS: 'Minimum interactions has been set as {{0}} successfully!',
    REMINDER_TIME: 'Select a time for the reminder...',
    IN_1_HOUR: 'in 1 hour',
    IN_2_HOURS: 'in 2 hours',
    IN_4_HOURS: 'in 4 hours',
    IN_1_DAY: 'in 1 day',
    IN_1_WEEK: 'in 1 week',
    REMINDER_SET: 'Reminder has been set to {{0}} successfully! Be sure I can send messages to you!',
    MESSAGE_REMINDERS: 'Message Reminders',
    NO_MESSAGE_REMINDERS: 'You have no Reminders!\n**PROTIP:** You can mark any message as a Reminder to have it appear here.',
    MESSAGE_REMINDER_CANCELLED: 'Message Reminder has been cancelled successfully!',
    NO_CONTENT: 'No content',
    REMINDER_ATTACHMENTS_NOT_SUPPORTED: 'Currently, attachments are not supported for Message Reminders!',
    SYNC_RULES: 'Sync Server Rules',
    SYNC_RULES_SUCCESS: 'Rules have been synced successfully!',
    AUTOMOD: 'AutoMod',
    RULES: 'Rules',
    RULE: 'Rule',
    RULE_INDEX: 'Rule index',
    ADD_RULE: 'Add Rule',
    REMOVE_RULE: 'Remove Rule',
    NONE: 'None',
    TEST: 'Test',
    TEST_MESSAGE: 'Test Message',
    AUTOMOD_RESPONSE: '**AutoMod response:**',
    AUTOMOD_ENABLE_SUCCESS: 'AutoMod has been enabled successfully!',
    AUTOMOD_DISABLE_SUCCESS: 'AutoMod has been disabled successfully!',
    SETTING_ADD_RULE_SUCCESS: 'Rule has been added successfully: {{0}}',
    SETTING_REMOVE_RULE_SUCCESS: 'Rule has been removed successfully!',
    SET_BYPASS_ROLES: 'Set Bypass Roles',
    BYPASS_ROLES: 'Bypass Roles',
    SET_BYPASS_CHANNELS: 'Set Bypass Channels',
    BYPASS_CHANNELS: 'Bypass Channels',
    ROLES_SELECT: 'Select roles...',
    CHANNELS_SELECT: 'Select channels...',
    BYPASS_ROLES_SUCCESS: 'Bypass roles have been set as {{0}} successfully!',
    BYPASS_CHANNELS_SUCCESS: 'Bypass channels have been set as {{0}} successfully!',
    SET_BYPASS_RESET: 'Reset Bypasses',
    BYPASS: 'Bypass',
    REMINDER_NOT_SUPPORTED: 'Message Reminders are not supported for this message type!'
};