module.exports = {
    HELP_MENU_TITLE: 'Help Menu',
    COMMAND_CATEGORY_GENERAL: 'General Commands',
    COMMAND_CATEGORY_DEVELOPER: 'Developer Commands',
    COMMAND_CATEGORY_OWNER: 'Owner Commands',
    COMMAND_CATEGORY_MODERATOR: 'Moderator Commands',
    LOCALIZATION_PERCENTAGE: '**Language support for {{0}}:** {{1}}%',
    NOT_FOUND: '{{0}} not found!',
    COMMAND_ERROR: '**Error while executing {{0}}:** {{1}}',
    OWNER_ONLY: 'This action can only be performed by the owner of the bot!',
    DEVELOPER_ONLY: 'This action can only be performed by the developers of the bot!',
    OUTPUT: 'Output',
    ERROR: 'Error',
    SERVER_SETTINGS: 'Server Settings',
    HOME: 'Home',
    SETTINGS_MENU: 'Select a setting to set up...',
    ENABLED: 'Enabled',
    DISABLED: 'Disabled',
    NOT_SET: 'Not set',
    STATUS: 'Status',
    CHANNEL: 'Channel',
    QUICK_SETUP: 'Quick Setup',
    COMPONENT_NOT_YOURS: 'This message component is not yours!',
    ENABLE: 'Enable',
    DISABLE: 'Disable',
    BOT_MISSING_PERMISSIONS: 'I need the following permissions to perform this action: {{0}}',
    HOME_SETUP_SUCCESS: 'Home has been set up successfully! Channel: {{0}}',
    SET_CHANNEL: 'Set Channel',
    CHANNEL_SELECT: 'Select a channel...',
    SETTING_DISABLE_SUCCESS: '{{0}} has been disabled successfully!',
    SETTING_ENABLE_SUCCESS: '{{0}} has been enabled successfully!',
    SETTING_CHANNEL_SUCCESS: 'Channel for {{0}} has been set as {{1}} successfully!',
    FEATURE_MESSAGE_SELECT_TIME: 'Select a time for the message to be featured...',
    FEATURE_MESSAGE_NOT_SET: 'You have to set Home up first!',
    FEATURE_MESSAGE_NOT_ENABLED: 'You have to enable Home first!',
    FOR_24_HOURS: 'For 24 Hours',
    FOR_3_DAYS: 'For 3 Days',
    FOR_7_DAYS: 'For 7 Days',
    FEATURE_MESSAGE_SUCCESS: 'Message has been featured successfully!',
    RESET_DATA: 'Reset Data',
    SETTING_RESET_SUCCESS: '{{0}} data has been reset successfully!',
    MIN_INTERACTIONS: 'Minimum Required Interactions',
    SET_MIN_INTERACTIONS: 'Set Minimum Interactions',
    INVALID_NUMBER: 'Invalid number! Please enter a valid number.',
    SETTING_MIN_INTERACTIONS_SUCCESS: 'Minimum interactions has been set as {{0}} successfully!'
};