module.exports = {
    HELP_MENU_TITLE: 'Menú de ayuda',
    COMMAND_CATEGORY_GENERAL: 'Comandos generales',
    COMMAND_CATEGORY_DEVELOPER: 'Comandos de desarrollador',
    COMMAND_CATEGORY_OWNER: 'Comandos de dueño',
    COMMAND_CATEGORY_MODERATOR: 'Comandos de moderador',
    LOCALIZATION_PERCENTAGE: '**Soporte de lenguage para {{0}}:** {{1}}%',
    NOT_FOUND: 'No se ha encontradov{{0}}.',
    COMMAND_ERROR: '**Error al ejecutar {{0}}:** {{1}}',
    OWNER_ONLY: 'Esta acción solo se puede ejecutar por el dueño del bot!',
    DEVELOPER_ONLY: 'Esta acción solo se puede ejecutar por los desarrolladores del bot!',
    OUTPUT: 'Salida',
    ERROR: 'Error',
    SERVER_SETTINGS: 'Ajustes del servidor',
    HOME: 'Inicio',
    SETTINGS_MENU: 'Elige una función para administrar...',
    ENABLED: 'Activado',
    DISABLED: 'Desactivado',
    NOT_SET: 'No configurado',
    STATUS: 'Estado',
    CHANNEL: 'Canal',
    QUICK_SETUP: 'Inicio Rápido',
    COMPONENT_NOT_YOURS: 'Este componente de mensaje no es tuyo!',
    ENABLE: 'Activar',
    DISABLE: 'Desactivar',
    BOT_MISSING_PERMISSIONS: 'Necesito los siguientes permisos para hacer esto: {{0}}',
    USER_MISSING_PERMISSIONS: 'Necesitas los siguientes permisos para hacer esto: {{0}}',
    HOME_SETUP_SUCCESS: 'Inicio se ha configurado correctamente! Canal: {{0}}',
    AUTOMOD_SETUP_SUCCESS: 'AutoMod se ha configurado correctamente!',
    SET_CHANNEL: 'Establecer canal',
    CHANNEL_SELECT: 'Selecciona un canal...',
    SETTING_DISABLE_SUCCESS: '{{0}} se ha desactivado correctamente!',
    SETTING_ENABLE_SUCCESS: '{{0}} se ha activado correctamente!',
    SETTING_CHANNEL_SUCCESS: 'Canal para {{0}} ha sido seleccionado como {{1}} correctamente!',
    FEATURE_MESSAGE_SELECT_TIME: 'Elige cuando quieres que el mensaje se resalte...',
    FEATURE_MESSAGE_NOT_SET: 'Debes configurar Inicio primero!',
    FEATURE_MESSAGE_NOT_ENABLED: 'Debes activar Inicio primero!',
    FOR_24_HOURS: 'Durante 24 horas',
    FOR_3_DAYS: 'Durante 3 días',
    FOR_7_DAYS: 'Durante 7 días',
    FEATURE_MESSAGE_SUCCESS: 'El mensaje se ha resaltado correctamente!',
    RESET_DATA: 'Reiniciar Datos',
    SETTING_RESET_SUCCESS: 'Los datos de {{0}} se han reseteado!',
    MIN_INTERACTIONS: 'Interacctiones mínimas necesarias',
    SET_MIN_INTERACTIONS: 'Configurar interacctiones mínimas',
    INVALID_NUMBER: 'Numero inválido! Por favor introduce un número válido.',
    SETTING_MIN_INTERACTIONS_SUCCESS: 'Las interacciones mínimas se han configurado como {{0}} correctamente!',
    REMINDER_TIME: 'Elige cuando quieres que ocurra el recordatorio...',
    IN_1_HOUR: 'en 1 hora',
    IN_2_HOURS: 'en 2 horas',
    IN_4_HOURS: 'en 4 horas',
    IN_1_DAY: 'en 1 día',
    IN_1_WEEK: 'en 1 semana',
    REMINDER_SET: 'El secordatorio se ha ajustado a {{0}} correctamente! Asegúrate de que tengo permiso para mandarte mensajes!',
    MESSAGE_REMINDERS: 'Recordatorios de mensajes',
    NO_MESSAGE_REMINDERS: 'No tienes recordatorios!\n**PROTIP:** Puedes marcar mensajes como recordatorios para que aparezcan aquí.',
    MESSAGE_REMINDER_CANCELLED: 'Se ha cancelado el recordatorio de mensaje!',
    NO_CONTENT: 'No hay contenido',
    REMINDER_ATTACHMENTS_NOT_SUPPORTED: 'Los mensajes adjuntos no están disponibles con los recordatorios de mensajes!',
    SYNC_RULES: 'Sincronizar normas del server',
    SYNC_RULES_SUCCESS: 'Las normas se han sincronizado!',
    AUTOMOD: 'AutoMod',
    RULES: 'Normas',
    RULE: 'Norma',
    RULE_INDEX: 'Número de norma',
    ADD_RULE: 'Añadir Norma',
    REMOVE_RULE: 'Eliminar norma',
    NONE: 'Ninguno/a',
    TEST: 'Prueba',
    TEST_MESSAGE: 'Mensaje de prueba',
    AUTOMOD_AI_RESPONSE: '**Respuesta de IA AutoMod:**',
    AUTOMOD_AI_ENABLE_SUCCESS: 'AutoMod AI has been enabled successfully!',
    AUTOMOD_AI_DISABLE_SUCCESS: 'AutoMod AI has been disabled successfully!',
    SETTING_ADD_RULE_SUCCESS: 'Rule has been added successfully: {{0}}',
    SETTING_REMOVE_RULE_SUCCESS: 'Rule has been removed successfully!',
    ROLES_SELECT: 'Select roles...',
    CHANNELS_SELECT: 'Select channels...',
    REMINDER_NOT_SUPPORTED: 'Message Reminders are not supported for this message type!',
    AUTOMOD_AI: 'AutoMod AI',
    BAD_CONTENT: 'Bad Content Filter',
    AUTOMOD_AI_DISABLE: 'Desactivar IA AutoMod',
    AUTOMOD_AI_ENABLE: 'Activar IA AutoMod',
    AUTOMOD_BAD_CONTENT_DISABLE: 'Desactivar filtro de contenido',
    AUTOMOD_BAD_CONTENT_ENABLE: 'Activar filtro de contenido',
    AUTOMOD_BADCONTENT_ENABLE_SUCCESS: 'El filtro de contenido se ha activado!',
    AUTOMOD_BADCONTENT_DISABLE_SUCCESS: 'El filtro de contenido se ha desactivado!',
    SELECT_CATEGORY: 'Seleccione una categoría para configurar...',
EXPERIMENTAL: 'Experimental',
FOUND: '{{0}} encontrado',
AI_MODEL: 'Modelo de IA',
AI_MODEL_WITH_OWNER: '`{{0}}` por {{1}}',
ALLOW_FALLBACKS: 'Permitir alternativas',
BLACKLISTED_ROLES: 'Roles en lista negra',
BLACKLISTED_CHANNELS: 'Canales en lista negra',
FILTERS: 'Filtros',
ALL: 'Todos',
SYNCING_RULES: 'Reglas de sincronización...',
AI_MODEL_KEY: 'Seleccionar un modelo de IA diferente requiere una clave [PurGPT](<https://purgpt.xyz>) o una donación a [Discord Experiment Hub](<https://discord.gg/experiments>).',
SET_KEY: 'Establecer clave PurGPT',
ALERT_CHANNEL: 'Canal de alerta',
SET_ALERT_CHANNEL: 'Establecer canal de alerta',
SETTING_SUCCESS: '¡{{0}} se ha establecido como {{1}} correctamente!',
API_KEY: 'Clave API',
SET_KEY_SUCCESS: '¡Tu clave API de PurGPT se ha establecido correctamente!',
SELECT_MODEL: 'Seleccionar un modelo...',
AUTOMOD_AI_MODEL_SET_SUCCESS: '¡El modelo de AutoMod AI se ha establecido como **`{{0}}`** correctamente!',
BAD_CONTENT_AI_MODEL_SET_SUCCESS: '¡El modelo de filtro de contenido malo se ha establecido como **`{{0}}`** correctamente!',
ENABLE_FALLBACKS: 'Habilitar alternativas',
ENABLE_FALLBACKS_SUCCESS: '¡Las alternativas se han habilitado correctamente!',
DISABLE_FALLBACKS: 'Deshabilitar alternativas',
DISABLE_FALLBACKS_SUCCESS: '¡Las alternativas se han deshabilitado correctamente!',
CHECKING_KEY: 'Comprobando tu clave API de PurGPT...',
INVALID_KEY: '¡Tu clave API de PurGPT no es válida o se produjo un error en el servidor!',
ADD_BLACKLIST_ROLES: 'Añadir roles en lista negra',
REMOVE_BLACKLIST_ROLES: 'Eliminar roles en lista negra',
ADD_BLACKLIST_CHANNELS: 'Añadir canales en lista negra',
REMOVE_BLACKLIST_CHANNELS: 'Eliminar canales en lista negra',
ADD_BLACKLIST_ROLES_SUCCESS: '¡{{0}} roles se han añadido a la lista negra correctamente!',
REMOVE_BLACKLIST_ROLES_SUCCESS: '¡{{0}} roles se han eliminado de la lista negra correctamente!',
ADD_BLACKLIST_CHANNELS_SUCCESS: '¡{{0}} canales se han añadido a la lista negra correctamente!',
REMOVE_BLACKLIST_CHANNELS_SUCCESS: '¡{{0}} canales se han eliminado de la lista negra correctamente!',
SET_FILTERS: 'Establecer filtros',
FILTERS_SELECT: 'Seleccionar filtros...',
SEXUAL: 'Sexual',
HATE: 'Odio',
HARASSMENT: 'Acoso',
SELF_HARM: 'Autolesión',
SEXUAL_MINORS: 'Sexual/Menores',
HATE_THREATENING: 'Odio/Amenazas',
VIOLENCE_GRAPHIC: 'Violencia/Gráfico',
SELF_HARM_INTENT: 'Autolesión/Intención',
SELF_HARM_INSTRUCTIONS: 'Autolesión/Instrucciones',
HARASSMENT_THREATENING: 'Acoso/Amenazas',
VIOLENCE: 'Violencia',
SET_FILTERS_SUCCESS: '¡Los filtros del filtro de contenido malo se han establecido correctamente!',
SYNC_RULES_ERROR: '¡Se produjo un error al sincronizar las reglas! Por favor, inténtelo de nuevo más tarde o informe de este problema en [nuestro servidor de Discord](<https://discord.gg/experiments>).',
};
