module.exports = {
    HELP_MENU_TITLE: 'Menú de ayuda',
    COMMAND_CATEGORY_GENERAL: 'Comandos generales',
    COMMAND_CATEGORY_DEVELOPER: 'Comandos de desarrollador',
    COMMAND_CATEGORY_OWNER: 'Comandos de dueño',
    COMMAND_CATEGORY_MODERATOR: 'Comandos de moderador',
    LOCALIZATION_PERCENTAGE: '**Soporte de lenguage para {{0}}:** {{1}}%',
    NOT_FOUND: 'No se ha encontradov{{0}}.',
    COMMAND_ERROR: '**Error al ejecutar {{0}}:** {{1}}',
    OWNER_ONLY: 'Esta acción solo se puede ejecutar por el dueño del bot!',
    DEVELOPER_ONLY: 'Esta acción solo se puede ejecutar por los desarrolladores del bot!',
    OUTPUT: 'Salida',
    ERROR: 'Error',
    SERVER_SETTINGS: 'Ajustes del servidor',
    HOME: 'Inicio',
    SETTINGS_MENU: 'Elige una función para administrar...',
    ENABLED: 'Activado',
    DISABLED: 'Desactivado',
    NOT_SET: 'No configurado',
    STATUS: 'Estado',
    CHANNEL: 'Canal',
    QUICK_SETUP: 'Inicio Rápido',
    COMPONENT_NOT_YOURS: 'Este componente de mensaje no es tuyo!',
    ENABLE: 'Activar',
    DISABLE: 'Desactivar',
    BOT_MISSING_PERMISSIONS: 'Necesito los siguientes permisos para hacer esto: {{0}}',
    USER_MISSING_PERMISSIONS: 'Necesitas los siguientes permisos para hacer esto: {{0}}',
    HOME_SETUP_SUCCESS: 'Inicio se ha configurado correctamente! Canal: {{0}}',
    AUTOMOD_SETUP_SUCCESS: 'AutoMod se ha configurado correctamente!',
    SET_CHANNEL: 'Establecer canal',
    CHANNEL_SELECT: 'Selecciona un canal...',
    SETTING_DISABLE_SUCCESS: '{{0}} se ha desactivado correctamente!',
    SETTING_ENABLE_SUCCESS: '{{0}} se ha activado correctamente!',
    SETTING_CHANNEL_SUCCESS: 'Canal para {{0}} ha sido seleccionado como {{1}} correctamente!',
    FEATURE_MESSAGE_SELECT_TIME: 'Elige cuando quieres que el mensaje se resalte...',
    FEATURE_MESSAGE_NOT_SET: 'Debes configurar Inicio primero!',
    FEATURE_MESSAGE_NOT_ENABLED: 'Debes activar Inicio primero!',
    FOR_24_HOURS: 'Durante 24 horas',
    FOR_3_DAYS: 'Durante 3 días',
    FOR_7_DAYS: 'Durante 7 días',
    FEATURE_MESSAGE_SUCCESS: 'El mensaje se ha resaltado correctamente!',
    RESET_DATA: 'Reiniciar Datos',
    SETTING_RESET_SUCCESS: 'Los datos de {{0}} se han reseteado!',
    MIN_INTERACTIONS: 'Interacctiones mínimas necesarias',
    SET_MIN_INTERACTIONS: 'Configurar interacctiones mínimas',
    INVALID_NUMBER: 'Numero inválido! Por favor introduce un número válido.',
    SETTING_MIN_INTERACTIONS_SUCCESS: 'Las interacciones mínimas se han configurado como {{0}} correctamente!',
    REMINDER_TIME: 'Elige cuando quieres que ocurra el recordatorio...',
    IN_1_HOUR: 'en 1 hora',
    IN_2_HOURS: 'en 2 horas',
    IN_4_HOURS: 'en 4 horas',
    IN_1_DAY: 'en 1 día',
    IN_1_WEEK: 'en 1 semana',
    REMINDER_SET: 'El secordatorio se ha ajustado a {{0}} correctamente! Asegúrate de que tengo permiso para mandarte mensajes!',
    MESSAGE_REMINDERS: 'Recordatorios de mensajes',
    NO_MESSAGE_REMINDERS: 'No tienes recordatorios!\n**PROTIP:** Puedes marcar mensajes como recordatorios para que aparezcan aquí.',
    MESSAGE_REMINDER_CANCELLED: 'Se ha cancelado el recordatorio de mensaje!',
    NO_CONTENT: 'No hay contenido',
    REMINDER_ATTACHMENTS_NOT_SUPPORTED: 'Los mensajes adjuntos no están disponibles con los recordatorios de mensajes!',
    SYNC_RULES: 'Sincronizar normas del server',
    SYNC_RULES_SUCCESS: 'Las normas se han sincronizado!',
    AUTOMOD: 'AutoMod',
    RULES: 'Normas',
    RULE: 'Norma',
    RULE_INDEX: 'Número de norma',
    ADD_RULE: 'Añadir Norma',
    REMOVE_RULE: 'Eliminar norma',
    NONE: 'Ninguno/a',
    TEST: 'Prueba',
    TEST_MESSAGE: 'Mensaje de prueba',
    AUTOMOD_AI_RESPONSE: '**Respuesta de IA AutoMod:**',
    AUTOMOD_AI_ENABLE_SUCCESS: 'AutoMod AI has been enabled successfully!',
    AUTOMOD_AI_DISABLE_SUCCESS: 'AutoMod AI has been disabled successfully!',
    SETTING_ADD_RULE_SUCCESS: 'Rule has been added successfully: {{0}}',
    SETTING_REMOVE_RULE_SUCCESS: 'Rule has been removed successfully!',
    ROLES_SELECT: 'Select roles...',
    CHANNELS_SELECT: 'Select channels...',
    REMINDER_NOT_SUPPORTED: 'Message Reminders are not supported for this message type!',
    AUTOMOD_AI: 'AutoMod AI',
    BAD_CONTENT: 'Bad Content Filter',
    AUTOMOD_AI_DISABLE: 'Desactivar IA AutoMod',
    AUTOMOD_AI_ENABLE: 'Activar IA AutoMod',
    AUTOMOD_BAD_CONTENT_DISABLE: 'Desactivar filtro de contenido',
    AUTOMOD_BAD_CONTENT_ENABLE: 'Activar filtro de contenido',
    AUTOMOD_BADCONTENT_ENABLE_SUCCESS: 'El filtro de contenido se ha activado!',
    AUTOMOD_BADCONTENT_DISABLE_SUCCESS: 'El filtro de contenido se ha desactivado!',
    SELECT_CATEGORY: 'Select a category to configure...',
    EXPERIMENTAL: 'Experimental',
    FOUND: '{{0}} found',
    AI_MODEL: 'AI Model',
    AI_MODEL_WITH_OWNER: '`{{0}}` by {{1}}',
    ALLOW_FALLBACKS: 'Allow Fallbacks',
    BLACKLISTED_ROLES: 'Blacklisted Roles',
    BLACKLISTED_CHANNELS: 'Blacklisted Channels',
    FILTERS: 'Filters',
    ALL: 'All',
    SYNCING_RULES: 'Syncing Rules...',
    AI_MODEL_KEY: 'Selecting a different AI model requires a [PurGPT](<https://purgpt.xyz>) key or donation to [Discord Experiment Hub](<https://discord.gg/experiments>).',
    SET_KEY: 'Set PurGPT Key',
    ALERT_CHANNEL: 'Alert Channel',
    SET_ALERT_CHANNEL: 'Set Alert Channel',
    SETTING_SUCCESS: '{{0}} has been set as {{1}} successfully!',
    API_KEY: 'API Key',
    SET_KEY_SUCCESS: 'Your PurGPT API key has been set successfully!',
    SELECT_MODEL: 'Select a model...',
    AUTOMOD_AI_MODEL_SET_SUCCESS: 'AutoMod AI model has been set as **`{{0}}`** successfully!',
    BAD_CONTENT_AI_MODEL_SET_SUCCESS: 'Bad Content Filter model has been set as **`{{0}}`** successfully!',
    ENABLE_FALLBACKS: 'Enable Fallbacks',
    ENABLE_FALLBACKS_SUCCESS: 'Fallbacks have been enabled successfully!',
    DISABLE_FALLBACKS: 'Disable Fallbacks',
    DISABLE_FALLBACKS_SUCCESS: 'Fallbacks have been disabled successfully!',
    CHECKING_KEY: 'Checking your PurGPT API key...',
    INVALID_KEY: 'Your PurGPT API key is invalid or a server-side error occurred!',
    ADD_BLACKLIST_ROLES: 'Add Blacklist Roles',
    REMOVE_BLACKLIST_ROLES: 'Remove Blacklist Roles',
    ADD_BLACKLIST_CHANNELS: 'Add Blacklist Channels',
    REMOVE_BLACKLIST_CHANNELS: 'Remove Blacklist Channels',
    ADD_BLACKLIST_ROLES_SUCCESS: '{{0}} roles have been blacklisted successfully!',
    REMOVE_BLACKLIST_ROLES_SUCCESS: '{{0}} roles have been unblacklisted successfully!',
    ADD_BLACKLIST_CHANNELS_SUCCESS: '{{0}} channels have been blacklisted successfully!',
    REMOVE_BLACKLIST_CHANNELS_SUCCESS: '{{0}} channels have been unblacklisted successfully!',
    SET_FILTERS: 'Set Filters',
    FILTERS_SELECT: 'Select filters...',
    SEXUAL: 'Sexual',
    HATE: 'Hate',
    HARASSMENT: 'Harassment',
    SELF_HARM: 'Self Harm',
    SEXUAL_MINORS: 'Sexual/Minors',
    HATE_THREATENING: 'Hate/Threatening',
    VIOLENCE_GRAPHIC: 'Violence/Graphic',
    SELF_HARM_INTENT: 'SelfHarm/Intent',
    SELF_HARM_INSTRUCTIONS: 'Self Harm/Instructions',
    HARASSMENT_THREATENING: 'Harassment/Threatening',
    VIOLENCE: 'Violence',
    SET_FILTERS_SUCCESS: 'Bad Content Filter filters have been set successfully!',
    SYNC_RULES_ERROR: 'An error occurred while syncing rules! Please try again later or report this issue in [our Discord server](<https://discord.gg/experiments>).',
};
