module.exports = {
    HELP_MENU_TITLE: 'Menu d\'aide',
    COMMAND_CATEGORY_GENERAL: 'Commandes générale',
    COMMAND_CATEGORY_DEVELOPER: 'Commandes développeur',
    COMMAND_CATEGORY_OWNER: 'Commandes propriétaire',
    COMMAND_CATEGORY_MODERATOR: 'Commandes modérateur',
    LOCALIZATION_PERCENTAGE: '**{{0}} supporté à :** {{1}}%',
    NOT_FOUND: '{{0}} non trouvée !',
    COMMAND_ERROR: '**Erreur lors de l\'exécution de {{0}}:** {{1}}',
    OWNER_ONLY: 'Cette commande ne peut être utilisée que par le propriétaire du bot !',
    DEVELOPER_ONLY: 'Cette commande ne peut être utilisée que par les développeurs du bot !',
    OUTPUT: 'Sortie',
    ERROR: 'Erreur',
    SERVER_SETTINGS: 'Paramètres du serveur',
    HOME: 'Accueil',
    SETTINGS_MENU: 'Sélectionnez une option à configurer...',
    ENABLED: 'Activé',
    DISABLED: 'Désactivé',
    NOT_SET: 'Non défini',
    STATUS: 'Statut',
    CHANNEL: 'Salon',
    QUICK_SETUP: 'Configuration rapide',
    COMPONENT_NOT_YOURS: 'Ce composant ne vous appartient pas !',
    ENABLE: 'Activer',
    DISABLE: 'Désactiver',
    BOT_MISSING_PERMISSIONS: 'Le bot a besoin des permissions suivantes pour effectuer cette action: {{0}}',
    USER_MISSING_PERMISSIONS: 'Vous avez besoin des permissions suivantes pour effectuer cette action: {{0}}',
    HOME_SETUP_SUCCESS: 'Accueil a été configuré avec succès ! Salons: {{0}}',
    AUTOMOD_SETUP_SUCCESS: 'AutoMod a été configuré avec succès !',
    SET_CHANNEL: 'Définir le salon',
    CHANNEL_SELECT: 'Sélectionnez un salon...',
    SETTING_DISABLE_SUCCESS: '{{0}} a été désactivé avec succès !',
    SETTING_ENABLE_SUCCESS: '{{0}} a été activé avec succès !',
    SETTING_CHANNEL_SUCCESS: 'Le salon de {{0}} a été défini sur {{1}} avec succès !',
    FEATURE_MESSAGE_SELECT_TIME: 'Sélectionner une heure pour le message en vedette...',
    FEATURE_MESSAGE_NOT_SET: 'Aucun message n\'a été défini !',
    FEATURE_MESSAGE_NOT_ENABLED: 'Les messages en vedette ne sont pas activés ! Vous devez activer l\'accueil pour utiliser cette fonctionnalité.',
    FOR_24_HOURS: 'Pour 24 heures',
    FOR_3_DAYS: 'Pour 3 jours',
    FOR_7_DAYS: 'Pour 7 jours',
    FEATURE_MESSAGE_SUCCESS: 'Le message a été mis en vedette avec succès !',
    RESET_DATA: 'Réinitialiser les données',
    SETTING_RESET_SUCCESS: '{{0}} données ont été réinitialisées avec succès !',
    MIN_INTERACTIONS: 'Interactions minimales',
    SET_MIN_INTERACTIONS: 'Définir les interactions minimales',
    INVALID_NUMBER: 'Nombre invalide ! Veuillez saisir un nombre valide.',
    SETTING_MIN_INTERACTIONS_SUCCESS: 'Les interactions minimales ont été définies sur {{0}} avec succès !',
    REMINDER_TIME: 'Sélectionner une heure pour le rappel...',
    IN_1_HOUR: 'dans 1 heure',
    IN_2_HOURS: 'dans 2 heures',
    IN_4_HOURS: 'dans 4 heures',
    IN_1_DAY: 'dans 1 jour',
    IN_1_WEEK: 'dans 1 semaine',
    REMINDER_SET: 'Rappel défini à {{0}} !',
    MESSAGE_REMINDERS: 'Rappels de message',
    NO_MESSAGE_REMINDERS: 'Aucun rappel de message n\'a été défini !\nPROTIP: Vous pouvez marquée un message pour le voir ici.',
    MESSAGE_REMINDER_CANCELLED: 'Rappel de message annulé !',
    NO_CONTENT: 'Aucun contenu',
    REMINDER_ATTACHMENTS_NOT_SUPPORTED: 'Les rappels de message ne sont pas pris en charge pour les messages avec des pièces jointes !',
    SYNC_RULES: 'Synchroniser les règles',
    SYNC_RULES_SUCCESS: 'Les règles ont été synchronisées avec succès !',
    AUTOMOD: 'AutoMod',
    RULES: 'Règles',
    RULE: 'Règle',
    RULE_INDEX: 'Index de la règle',
    ADD_RULE: 'Ajouter une règle',
    REMOVE_RULE: 'Supprimer une règle',
    NONE: 'Aucun',
    TEST: 'Test',
    TEST_MESSAGE: 'Message de test',
    AUTOMOD_AI_RESPONSE: '**AutoMod IA à répondu:**',
    AUTOMOD_AI_ENABLE_SUCCESS: 'AutoMod IA as été activé avec succès !',
    AUTOMOD_AI_DISABLE_SUCCESS: 'AutoMod IA as été désactivé avec succès !',
    SETTING_ADD_RULE_SUCCESS: 'La règle a été ajoutée avec succès : {{0}}',
    SETTING_REMOVE_RULE_SUCCESS: 'La règle a été supprimée avec succès !',
    ROLES_SELECT: 'Sélectionnez des rôles...',
    CHANNELS_SELECT: 'Sélectionnez des salons...',
    REMINDER_NOT_SUPPORTED: 'Les rappels ne sont pas pris en charge pour les messages de ce type !',
    AUTOMOD_AI: 'AutoMod IA',
    BAD_CONTENT: 'Contenu inapproprié',
    AUTOMOD_AI_DISABLE: 'Désactiver AutoMod IA',
    AUTOMOD_AI_ENABLE: 'Activer AutoMod IA',
    AUTOMOD_BAD_CONTENT_DISABLE: 'Désactiver le filtre de contenu inapproprié',
    AUTOMOD_BAD_CONTENT_ENABLE: 'Activer le filtre de contenu inapproprié',
    AUTOMOD_BADCONTENT_ENABLE_SUCCESS: 'Le filtre de contenu inapproprié a été activé avec succès !',
    AUTOMOD_BADCONTENT_DISABLE_SUCCESS: 'Le filtre de contenu inapproprié a été désactivé avec succès !',
    SELECT_CATEGORY: 'Sélectionnez une catégorie à configurer...',
    EXPERIMENTAL: 'Expérimental',
    FOUND: '{{0}} trouvé !',
    AI_MODEL: 'Modèle IA',
    AI_MODEL_WITH_OWNER: '`{{0}}` par {{1}}',
    ALLOW_FALLBACKS: 'Autoriser les solutions de repli',
    BLACKLISTED_ROLES: 'Rôles sur liste noire',
    BLACKLISTED_CHANNELS: 'Salons sur liste noire',
    FILTERS: 'Filtres',
    ALL: 'Tous',
    SYNCING_RULES: 'Synchronisation des règles...',
    AI_MODEL_KEY: 'Sélectionner un modèle IA différent nécessite une clé [PurGPT](<https://purgpt.xyz>) ou un don à [Discord Experiment Hub](<https://discord.gg/experiments>).',
    SET_KEY: 'Définir la clé PurGPT',
    ALERT_CHANNEL: 'Salon d\'alerte',
    SET_ALERT_CHANNEL: 'Définir le salon d\'alerte',
    SETTING_SUCCESS: '{{0}} a été défini sur {{1}} avec succès !',
    API_KEY: 'Clé API',
    SET_KEY_SUCCESS: 'La clé API PurGPT a été définie avec succès !',
    SELECT_MODEL: 'Sélectionnez un modèle...',
    AUTOMOD_AI_MODEL_SET_SUCCESS: 'AutoMod IA a été défini sur **`{{0}}`** avec succès!',
    BAD_CONTENT_AI_MODEL_SET_SUCCESS: 'Le filtre de contenu inapproprié a été défini sur **`{{0}}`** avec succès!',
    ENABLE_FALLBACKS: 'Activer les solutions de repli',
    ENABLE_FALLBACKS_SUCCESS: 'Les solutions de repli ont été activées avec succès !',
    DISABLE_FALLBACKS: 'Désactiver les solutions de repli',
    DISABLE_FALLBACKS_SUCCESS: 'Les solutions de repli ont été désactivées avec succès !',
    CHECKING_KEY: 'Vérification de la clé PurGPT...',
    INVALID_KEY: 'Votre clé PurGPT est invalide ou une erreur s\'est produite lors de la vérification de la clé !',
    ADD_BLACKLIST_ROLES: 'Ajouter des rôles sur liste noire',
    REMOVE_BLACKLIST_ROLES: 'Supprimer des rôles sur liste noire',
    ADD_BLACKLIST_CHANNELS: 'Ajouter des salons sur liste noire',
    REMOVE_BLACKLIST_CHANNELS: 'Supprimer des salons sur liste noire',
    ADD_BLACKLIST_ROLES_SUCCESS: '{{0}} rôles ont été ajoutés à la liste noire avec succès!',
    REMOVE_BLACKLIST_ROLES_SUCCESS: '{{0}} rôles ont été supprimés de la liste noire avec succès!',
    ADD_BLACKLIST_CHANNELS_SUCCESS: '{{0}} salons ont été ajoutés à la liste noire avec succès!',
    REMOVE_BLACKLIST_CHANNELS_SUCCESS: '{{0}} salons ont été supprimés de la liste noire avec succès!',
    SET_FILTERS: 'Définir les filtres',
    FILTERS_SELECT: 'Sélectionnez des filtres...',
    SEXUAL: 'Sexuel',
    HATE: 'Haine',
    HARASSMENT: 'Harcèlement',
    SELF_HARM: 'Auto-mutilation',
    SEXUAL_MINORS: 'Sexuel/Mineurs',
    HATE_THREATENING: 'Haine/Menace',
    VIOLENCE_GRAPHIC: 'Violence/Graphique',
    SELF_HARM_INTENT: 'Auto-mutilation/Intention',
    SELF_HARM_INSTRUCTIONS: 'Auto-mutilation/Instructions',
    HARASSMENT_THREATENING: 'Harcèlement/Menace',
    VIOLENCE: 'Violence',
    SET_FILTERS_SUCCESS: 'Les filtres ont été définis avec succès !',
    SYNC_RULES_ERROR: 'Une erreur s\'est produite lors de la synchronisation des règles ! Veuillez réessayer plus tard ou signaler ce problème dans [notre serveur Discord](<https://discord.gg/experiments>).',
    FEATURE_MESSAGE_ALREADY_SET: 'Ce message est déjà mis en vedette !',
};