module.exports = {
    HELP_MENU_TITLE: "Menu d'aiuto",
    COMMAND_CATEGORY_GENERAL: "Comandi generali",
    COMMAND_CATEGORY_DEVELOPER: "Comandi sviluppatore",
    COMMAND_CATEGORY_OWNER: "Comandi da owner",
    COMMAND_CATEGORY_MODERATOR: "Comandi di moderazione",
    LOCALIZATION_PERCENTAGE: "**Supporto della lingua {{0}}:** {{1}}%",
    NOT_FOUND: "{{0}} non trovato!",
    COMMAND_ERROR: "**Errore nell'esecuzione di {{0}}:** {{1}}",
    OWNER_ONLY: "Questa azione può essere eseguita solo dall'owner del bot!",
    DEVELOPER_ONLY:
        "Questa azione può essere eseguita solo dagli sviluppatori del bot!",
    OUTPUT: "Output",
    ERROR: "Errore",
    SERVER_SETTINGS: "Impostazioni del server",
    HOME: "Home",
    SETTINGS_MENU: "Scegli una funzione da gestire...",
    ENABLED: "Abilitato",
    DISABLED: "Disabilitato",
    NOT_SET: "Non impostato",
    STATUS: "Stato",
    CHANNEL: "Canale",
    QUICK_SETUP: "Setup rapido",
    COMPONENT_NOT_YOURS: "Questo componente non è tuo!",
    ENABLE: "Abilita",
    DISABLE: "Disabilita",
    BOT_MISSING_PERMISSIONS:
        "Mi servono i seguenti permessi per fare quest'azione: {{0}}",
    USER_MISSING_PERMISSIONS:
        "Ti servono i seguenti permessi per fare quest'azione: {{0}}",
    HOME_SETUP_SUCCESS:
        "La Home è stata configuarta con successo! Canale: {{0}}",
    AUTOMOD_SETUP_SUCCESS: "L'AutoMod è stato configurato con successo!",
    SET_CHANNEL: "Imposta canale",
    CHANNEL_SELECT: "Scegli un canale...",
    SETTING_DISABLE_SUCCESS: "{{0}} è stato disabilitato con successo!",
    SETTING_ENABLE_SUCCESS: "{{0}} è stato abilitato con successo!",
    SETTING_CHANNEL_SUCCESS:
        "Il canale per {{0}} è stato impostato a {{1}} con successo!",
    FEATURE_MESSAGE_SELECT_TIME:
        "Seleziona per quanto tempo tenere questo messaggio in primo piano...",
    FEATURE_MESSAGE_NOT_SET: "Devi prima configurare la Home!",
    FEATURE_MESSAGE_NOT_ENABLED: "Devi prima abilitare la Home!",
    FOR_24_HOURS: "Per 24 ore",
    FOR_3_DAYS: "Per 3 giorni",
    FOR_7_DAYS: "Per 7 giorni",
    FEATURE_MESSAGE_SUCCESS: "Messaggio messo in primo piano con successo!",
    RESET_DATA: "Reimposta dati",
    SETTING_RESET_SUCCESS: "{{0}} è stato reimpostato con successo!",
    MIN_INTERACTIONS: "Interazioni minime richieste",
    SET_MIN_INTERACTIONS: "Imposta interazioni minime",
    INVALID_NUMBER: "Numero non valido! Scrivi un numero valido.",
    SETTING_MIN_INTERACTIONS_SUCCESS:
        "Le interazioni minime sono impostate a {{0}} con successo!",
    REMINDER_TIME: "Seleziona quando ricordarti questo promemoria...",
    IN_1_HOUR: "fra 1 ora",
    IN_2_HOURS: "fra 2 ore",
    IN_4_HOURS: "fra 4 ore",
    IN_1_DAY: "fra 1 giorno",
    IN_1_WEEK: "fra 1 settimana",
    REMINDER_SET:
        "Promemoria impostato a {{0}} con successo! Assicurati che io possa mandarti messaggi!",
    MESSAGE_REMINDERS: "Messaggi promemoria",
    NO_MESSAGE_REMINDERS:
        "Non hai nessun promemoria!\n**PROTIP:** Puoi segnare qualsiasi messaggio come promemoria per farlo comparire qui.",
    MESSAGE_REMINDER_CANCELLED: "Messaggio promemoria cancellato con successo!",
    NO_CONTENT: "Nessun contenuto",
    REMINDER_ATTACHMENTS_NOT_SUPPORTED:
        "Gli allegati non sono ancora supportati per i messaggi promemoria!",
    SYNC_RULES: "Sincronizza regole del server",
    SYNC_RULES_SUCCESS: "Regole sincronizzate con successo!",
    AUTOMOD: "AutoMod",
    RULES: "Regole",
    RULE: "Regola",
    RULE_INDEX: "Indice regole",
    ADD_RULE: "Aggiungi regola",
    REMOVE_RULE: "Rimuovi regola",
    NONE: "Nessuno",
    TEST: "Test",
    TEST_MESSAGE: "Messaggio di test",
    AUTOMOD_AI_RESPONSE: "**Risposta di AutoMod IA:**",
    AUTOMOD_AI_ENABLE_SUCCESS: "AutoMod IA è stato abilitato con successo!",
    AUTOMOD_AI_DISABLE_SUCCESS: "AutoMod AI has been disabled successfully!",
    SETTING_ADD_RULE_SUCCESS: "Regola aggiunta con successo: {{0}}",
    SETTING_REMOVE_RULE_SUCCESS: "Regola rimossa con successo!",
    ROLES_SELECT: "Seleziona ruoli...",
    CHANNELS_SELECT: "Seleziona canali...",
    REMINDER_NOT_SUPPORTED:
        "I messaggi promemoria non supportano ancora questo tipo di messaggio!",
    AUTOMOD_AI: "AutoMod IA",
    BAD_CONTENT: "Filtro per contenuto cattivo",
    AUTOMOD_AI_DISABLE: "Disabilita AutoMod IA",
    AUTOMOD_AI_ENABLE: "Abilita AutoMod IA",
    AUTOMOD_BAD_CONTENT_DISABLE: "Disabilita il filtro per contenuto cattivo",
    AUTOMOD_BAD_CONTENT_ENABLE: "Abilita il filtro per contenuto cattivo",
    AUTOMOD_BADCONTENT_ENABLE_SUCCESS:
        "Filtro per contenuto cattivo attivato con successo!",
    AUTOMOD_BADCONTENT_DISABLE_SUCCESS:
        "Filtro per contenuto cattivo disattivato con successo!",
    SELECT_CATEGORY: "Seleziona una categoria da configurare...",
    EXPERIMENTAL: "Sperimentale",
    FOUND: "{{0}} trovati",
    AI_MODEL: "Modello IA",
    AI_MODEL_WITH_OWNER: "`{{0}}` di {{1}}",
    ALLOW_FALLBACKS: "Permetti fallback",
    BLACKLISTED_ROLES: "Ruoli in lista nera",
    BLACKLISTED_CHANNELS: "Canali in lista bianca",
    FILTERS: "Filtri",
    ALL: "Tutto",
    SYNCING_RULES: "Sicronizzando regole...",
    AI_MODEL_KEY:
        "Per selezionare un altro tipo di modello IA cìè bisogno di una chiave [PurGPT](<https://purgpt.xyz>) o di una donazione a [Discord Experiment Hub](<https://discord.gg/experiments>).",
    SET_KEY: "Imposta chiave PurGPT",
    ALERT_CHANNEL: "Canale di allerta",
    SET_ALERT_CHANNEL: "Imposta canale di allerta",
    SETTING_SUCCESS: "{{0}} è stato impostato a {{1}} con successo!",
    API_KEY: "Chiave API",
    SET_KEY_SUCCESS: "La tua chiave PurGPT è stata impostata con successo!",
    SELECT_MODEL: "Seleziona un modello...",
    AUTOMOD_AI_MODEL_SET_SUCCESS:
        "Modello di AutoMod IA impostato a **`{{0}}`** con successo!",
    BAD_CONTENT_AI_MODEL_SET_SUCCESS:
        "Il modello per il filtro per contenuto cattivo è stato impostato a **`{{0}}`** con successo!",
    ENABLE_FALLBACKS: "Abilita Fallback",
    ENABLE_FALLBACKS_SUCCESS: "Fallback abilitati con successo!",
    DISABLE_FALLBACKS: "Disabilita Fallback",
    DISABLE_FALLBACKS_SUCCESS: "Fallback disabilitati con successo!",
    CHECKING_KEY: "Controllo la tua chiave PurGPT...",
    INVALID_KEY:
        "La tua chiave PurGPT non è valida o c'è stato un errore nel server!",
    ADD_BLACKLIST_ROLES: "Aggiungi ruoli alla lista nera",
    REMOVE_BLACKLIST_ROLES: "Rimuovi ruoli dalla lista nera",
    ADD_BLACKLIST_CHANNELS: "Aggiungi canali alla lista nera",
    REMOVE_BLACKLIST_CHANNELS: "Rimuovi canali dalla lista nera",
    ADD_BLACKLIST_ROLES_SUCCESS:
        "{{0}} ruoli aggiunti alla lista nera con successo!",
    REMOVE_BLACKLIST_ROLES_SUCCESS:
        "{{0}} ruoli rimossi dalla lista nera con successo!",
    ADD_BLACKLIST_CHANNELS_SUCCESS:
        "{{0}} canali aggiunti alla lista nera con successo!",
    REMOVE_BLACKLIST_CHANNELS_SUCCESS:
        "{{0}} canali rimossi dalla lista nera con successo!",
    SET_FILTERS: "Imposta filtri...",
    FILTERS_SELECT: "Seleziona filtri...",
    SEXUAL: "Sessuale",
    HATE: "Odio",
    HARASSMENT: "Molestie",
    SELF_HARM: "Autolesionismo",
    SEXUAL_MINORS: "Sessuale/Minori",
    HATE_THREATENING: "Odio/Minacce",
    VIOLENCE_GRAPHIC: "Violenza/Grafico",
    SELF_HARM_INTENT: "Autolesionismo/Intento",
    SELF_HARM_INSTRUCTIONS: "Autolesionismo/Instruzioni",
    HARASSMENT_THREATENING: "Molestie/Accuse",
    VIOLENCE: "Violenza",
    SET_FILTERS_SUCCESS:
        "I filtri del filtro per contenuto cattivo sono stati impsotati con successo!",
    SYNC_RULES_ERROR:
        "C'è stato un errore nella sincronizzazione delle regole! Riprova più tardi o segnala questo problema nel [nostro server Discord](<https://discord.gg/experiments>).",
    FEATURE_MESSAGE_ALREADY_SET: 'Questo messaggio è già in primo piano!',
    TOXIC_CONTENT: 'Filtro per tossicità',
    AUTOMOD_TOXIC_CONTENT_DISABLE: 'Disabilita filtro per tossicità',
    AUTOMOD_TOXIC_CONTENT_ENABLE: 'Abilita filtro per tossicità',
    AUTOMOD_TOXICCONTENT_ENABLE_SUCCESS: 'Filtro per tossicità attivato con successo!',
    AUTOMOD_TOXICCONTENT_DISABLE_SUCCESS: 'Filtro per tossicità disattivato con successo!',
    TOXICITY: 'Tossicità',
    SEVERE_TOXICITY: 'Tossicità severa',
    IDENTITY_ATTACK: 'Attacco d\'identità',
    INSULT: 'Insulto',
    PROFANITY: 'Profanità',
    THREAT: 'Minaccia',
    API_IS_DOWN: 'L\'API è in manutenzione al momento! Prova più tardi.'
};
