module.exports = {
	HELP_MENU_TITLE: 'Меню',
	COMMAND_CATEGORY_GENERAL: 'Основные команды',
	COMMAND_CATEGORY_DEVELOPER: 'Команды для разработчиков',
	COMMAND_CATEGORY_OWNER: 'Команды для владельца',
	COMMAND_CATEGORY_MODERATOR: 'Команды для модераторов',
	LOCALIZATION_PERCENTAGE: '**Поддержка языка {{0}}:** {{1}}%',
	NOT_FOUND: '{{0}} не найден!',
	COMMAND_ERROR: '**Произошла ошибка во время выполнения {{0}}:** {{1}}',
	OWNER_ONLY: 'Это действие может быть выполнено только владельцем бота!',
	DEVELOPER_ONLY: 'Это действие может быть выполнено только разработчиками бота!',
	OUTPUT: 'Вывод',
	ERROR: 'Ошибка',
	SERVER_SETTINGS: 'Настройки сервера',
	HOME: 'Главная страница',
	SETTINGS_MENU: 'Выберите функцию для конфигурации...',
	ENABLED: 'Включен',
	DISABLED: 'Отключен',
	NOT_SET: 'Не установлен',
	STATUS: 'Статус',
	CHANNEL: 'Канал',
	QUICK_SETUP: 'Быстрая настройка',
	COMPONENT_NOT_YOURS: 'Компонент этого сообщения не ваш!',
	ENABLE: 'Включить',
	DISABLE: 'Отключить',
	BOT_MISSING_PERMISSIONS: 'Мне нужны определенные права чтобы выполнить это действие: {{0}}',
	USER_MISSING_PERMISSIONS: 'Вам нужны определенные права чтобы выполнить это действие: {{0}}',
	HOME_SETUP_SUCCESS: 'Главная страница была создана успешно! Канал: {{0}}',
	AUTOMOD_SETUP_SUCCESS: 'Автомод был включен успешно!',
	SET_CHANNEL: 'Выбрать канал',
	CHANNEL_SELECT: 'Выберите канал...',
	SETTING_DISABLE_SUCCESS: '{{0}} был(а) успешно выключен(а)!',
	SETTING_ENABLE_SUCCESS: '{{0}} был(а) успешно включен(а)!',
	SETTING_CHANNEL_SUCCESS: 'Канал для {{0}} был выбран как {{1}} успешно!',
	FEATURE_MESSAGE_SELECT_TIME: 'Выберите время на которое сообщение будет опубликовано...',
	FEATURE_MESSAGE_NOT_SET: 'Вам нужно сначала настроить Главную Страницу!',
	FEATURE_MESSAGE_NOT_ENABLED: 'Вам нужно сначала включить Главную Страницу!',
	FOR_24_HOURS: 'на 24 часа',
	FOR_3_DAYS: 'на 3 дня',
	FOR_7_DAYS: 'на 7 дней',
	FEATURE_MESSAGE_SUCCESS: 'Сообщение было опубликовано успешно!',
	RESET_DATA: 'Сбросить информацию',
	SETTING_RESET_SUCCESS: 'Информация модуля {{0}} была успешно сброшена!',
	MIN_INTERACTIONS: 'Минимальное кол-во реакций',
	SET_MIN_INTERACTIONS: 'Минимальное кол-во реакций',
	INVALID_NUMBER: 'Неверное значение! Пожалуйста, введите верное значение.',
	SETTING_MIN_INTERACTIONS_SUCCESS: 'Минимальное количество реакций было установлено как {{0}} успешно!',
	REMINDER_TIME: 'Выберите время для напоминания...',
	IN_1_HOUR: 'через 1 час',
	IN_2_HOURS: 'через 2 часа',
	IN_4_HOURS: 'через 4 часа',
	IN_1_DAY: 'через 1 день',
	IN_1_WEEK: 'через 1 неделю',
	REMINDER_SET: 'Напоминание было успешно установлено на {{0}}! Убедитесь, что я могу отправлять вам личные сообщения.',
	MESSAGE_REMINDERS: 'Напоминания',
	NO_MESSAGE_REMINDERS:
		'У вас нету напоминаний!\n**ПОДСКАЗКА:** Вы можете отметить любое сообщение как напоминание, чтобы оно появилось здесь.',
	MESSAGE_REMINDER_CANCELLED: 'Напоминание было успешно отклонено!',
	NO_CONTENT: 'Отсутствует содержание',
	REMINDER_ATTACHMENTS_NOT_SUPPORTED: 'На данный момент, вложения не поддерживаются для Напоминаний!',
	SYNC_RULES: 'Синхронизировать правила',
	SYNC_RULES_SUCCESS: 'Правила были успешно синхронизированы!',
	AUTOMOD: 'Автомод',
	RULES: 'Правила',
	RULE: 'Правило',
	RULE_INDEX: 'Индекс правила',
	ADD_RULE: 'Добавить правило',
	REMOVE_RULE: 'Удалить правило',
	NONE: 'Отсутствует',
	TEST: 'Тест',
	TEST_MESSAGE: 'Тест-Сообщение',
	AUTOMOD_AI_RESPONSE: '**Ответ Автомода ИИ:**',
	BAD_CONTENT_FILTER_RESPONSE: '**Ответ фильтра вредного контента:**',
	TOXIC_CONTENT_FILTER_RESPONSE: '**Ответ фильтра токсичного контента:**',
	AUTOMOD_AI_ENABLE_SUCCESS: 'Автомод ИИ был успешно включен!',
	AUTOMOD_AI_DISABLE_SUCCESS: 'Автомод ИИ был успешно отключен!',
	SETTING_ADD_RULE_SUCCESS: 'Правило было добавлено успешно: {{0}}',
	SETTING_REMOVE_RULE_SUCCESS: 'Правило было успешно удалено!',
	ROLES_SELECT: 'Выбрать роли...',
	CHANNELS_SELECT: 'Выбрать каналы...',
	REMINDER_NOT_SUPPORTED: 'Напоминания не поддерживают данный тип сообщений!',
	AUTOMOD_AI: 'Автомод ИИ',
	BAD_CONTENT: 'Фильтр опасного контента',
	AUTOMOD_AI_DISABLE: 'Выключить Автомод ИИ',
	AUTOMOD_AI_ENABLE: 'Включить Автомод ИИ',
	AUTOMOD_BAD_CONTENT_DISABLE: 'Выключить фильтр опасного контента',
	AUTOMOD_BAD_CONTENT_ENABLE: 'Включить фильтр опасного контента',
	AUTOMOD_BADCONTENT_ENABLE_SUCCESS: 'Фильтр опасного контента был успешно включен!',
	AUTOMOD_BADCONTENT_DISABLE_SUCCESS: 'Фильтр опасного контента был успешно отключен!',
	SELECT_CATEGORY: 'Выберите категорию для настройки...',
	EXPERIMENTAL: 'Эксперимент',
	FOUND: '{{0}} найдено',
	AI_MODEL: 'Модель ИИ',
	AI_MODEL_WITH_OWNER: '`{{0}}` от {{1}}',
	ALLOW_FALLBACKS: 'Разрешить резервные варианты',
	BLACKLISTED_ROLES: 'Черный список ролей',
	BLACKLISTED_CHANNELS: 'Черный список каналов',
	FILTERS: 'Фильтры',
	ALL: 'Все',
	SYNCING_RULES: 'Синхронизируем правила...',
	AI_MODEL_KEY:
		'Выбор другой модели требует [PurGPT](<https://purgpt.xyz>) API ключ или финансовая поддержка [Discord Experiment Hub](<https://discord.gg/experiments>)',
	SET_KEY: 'Установить ключ PurGPT',
	ALERT_CHANNEL: 'Канал для уведомлений',
	SET_ALERT_CHANNEL: 'Выбрать канал для уведомлений',
	SETTING_SUCCESS: '{{0}} был успешно установлен как {{1}}!',
	API_KEY: 'API ключ',
	SET_KEY_SUCCESS: 'Ваш PurGPT API ключ был установлен успешно!',
	SELECT_MODEL: 'Выберите модель...',
	AUTOMOD_AI_MODEL_SET_SUCCESS: 'Модель Автомода ИИ была успешно установлена как **`{{0}}`**!',
	BAD_CONTENT_AI_MODEL_SET_SUCCESS: 'Фильтр вредного Контента был успешно установлен как **`{{0}}`**!',
	TOXIC_CONTENT_AI_MODEL_SET_SUCCESS: 'Фильтр токсичного Контента был успешно установлен как **`{{0}}`**!',
	ENABLE_FALLBACKS: 'Включить резервные варианты',
	ENABLE_FALLBACKS_SUCCESS: 'Резервные варианты успешно включены!',
	DISABLE_FALLBACKS: 'Отключить резервные варианты',
	DISABLE_FALLBACKS_SUCCESS: 'Резервные варианты успешно отключены!',
	CHECKING_KEY: 'Проверяем ваш PurGPT API ключ...',
	INVALID_KEY: 'Ваш PurGPT API ключ введен неправильно, или возникла ошибка с нашей стороны.',
	ADD_BLACKLIST_ROLES: 'Добавить роли в черный список',
	REMOVE_BLACKLIST_ROLES: 'Убрать роли из черного списка',
	ADD_BLACKLIST_CHANNELS: 'Добавить каналы в черный список',
	REMOVE_BLACKLIST_CHANNELS: 'Убрать каналы из черного списка',
	ADD_BLACKLIST_ROLES_SUCCESS: 'Роль {{0}} была успешно добавлены в черный список!',
	REMOVE_BLACKLIST_ROLES_SUCCESS: 'Роль {{0}} была удалены из черного списка успешно!',
	ADD_BLACKLIST_CHANNELS_SUCCESS: 'Канал {{0}} был успешно добавлены в черный список!',
	REMOVE_BLACKLIST_CHANNELS_SUCCESS: 'Канал {{0}} был удалены из черного списка успешно!',
	SET_FILTERS: 'Установить фильтры',
	FILTERS_SELECT: 'Выберите фильтры...',
	SEXUAL: 'Сексуальный контент',
	HATE: 'Ненависть',
	HARASSMENT: 'Оскорбления',
	SELF_HARM: 'Самовред',
	SEXUAL_MINORS: 'Сексуальные/Несовершеннолетние темы',
	HATE_THREATENING: 'Ненависть/Угрозы',
	VIOLENCE_GRAPHIC: 'Насилие/Графика',
	SELF_HARM_INTENT: 'Самовред/Намерения на самовред',
	SELF_HARM_INSTRUCTIONS: 'Самовред/Инструкции',
	HARASSMENT_THREATENING: 'Преследования/Угрозы',
	VIOLENCE: 'Насилие',
	SET_FILTERS_SUCCESS: 'Фильтр плохого контента был установлен успешно!',
	SET_TOXIC_CONTENT_FILTERS_SUCCESS: 'Фильтр токсичного контента был установлен успешно!',
	SYNC_RULES_ERROR:
		'Произошла ошибка! Повторите попытку позже или сообщите об этой проблеме на нашем [Discord сервере](<https://discord.gg/experiments>).',
	FEATURE_MESSAGE_ALREADY_SET: 'Это сообщение уже опубликовано!',
	TOXIC_CONTENT: 'Фильтр токсичного контента',
	AUTOMOD_TOXIC_CONTENT_DISABLE: 'Отключить фильтр токсичного контента',
	AUTOMOD_TOXIC_CONTENT_ENABLE: 'Включить фильтр токсичного контента',
	AUTOMOD_TOXICCONTENT_ENABLE_SUCCESS: 'Фильтр токсичного контента был успешно включен!',
	AUTOMOD_TOXICCONTENT_DISABLE_SUCCESS: 'Фильтр токсичного контента был успешно отключен!',
	TOXICITY: 'Токисчность',
	SEVERE_TOXICITY: 'Высокая токсичность',
	IDENTITY_ATTACK: 'Атака личности',
	INSULT: 'Оскорбленик',
	PROFANITY: 'Ненормативная лексика',
	THREAT: 'Угроза',
	API_IS_DOWN: 'API на данный момент не работает. Пожалуйста, повторите попытку позже',
	DELETE_THREAD_NOT_A_THREAD: 'Эта команда может быть запущена только в ветке.',
	DELETE_THREAD_NOT_OWN: 'Вы можете удалить только свои ветки.',
};
