module.exports = {
    HELP_MENU_TITLE: 'Yardım Menüsü',
    COMMAND_CATEGORY_GENERAL: 'Genel Komutlar',
    COMMAND_CATEGORY_DEVELOPER: 'Geliştirici Komutları',
    COMMAND_CATEGORY_OWNER: 'Sahip Komutları',
    COMMAND_CATEGORY_MODERATOR: 'Moderatör Komutları',
    LOCALIZATION_PERCENTAGE: '**{{0}} için dil desteği:** %{{1}}',
    NOT_FOUND: '{{0}} bulunamadı!',
    COMMAND_ERROR: '**{{0}} çalıştırılırken hata oluştu:** {{1}}',
    OWNER_ONLY: 'Bu eylem yalnızca botun sahibi tarafından gerçekleştirilebilir!',
    DEVELOPER_ONLY: 'Bu eylem yalnızca botun geliştiricileri tarafından gerçekleştirilebilir!',
    OUTPUT: 'Çıktı',
    ERROR: 'Hata',
    SERVER_SETTINGS: 'Sunucu Ayarları',
    HOME: 'Ana Sayfa',
    SETTINGS_MENU: 'Ayarlamak için bir ayar seç...',
    ENABLED: 'Açık',
    DISABLED: 'Kapalı',
    NOT_SET: 'Ayarlanmamış',
    STATUS: 'Durum',
    CHANNEL: 'Kanal',
    QUICK_SETUP: 'Hızlı Kurulum',
    COMPONENT_NOT_YOURS: 'Bu mesaj komponenti sana ait değil!',
    BOT_MISSING_PERMISSIONS: 'Bu eylemi gerçekleştirmek için şu izinlere ihtiyacım var: {{0}}',
    HOME_SETUP_SUCCESS: 'Ana sayfa başarıyla kuruldu! Kanal: {{0}}',
    SET_CHANNEL: 'Kanal ayarla',
    CHANNEL_SELECT: 'Bir kanal seç...',
    SETTING_DISABLE_SUCCESS: '{{0}} başarıyla kapatıldı!',
    SETTING_ENABLE_SUCCESS: '{{0}} başarıyla açıldı!',
    SETTING_CHANNEL_SUCCESS: '{{0}} için kanal başarıyla {{1}} olarak ayarlandı!',
    FEATURE_MESSAGE_SELECT_TIME: 'Mesajın öne çıkartılacağı süreyi seç...',
    FEATURE_MESSAGE_NOT_SET: 'Önce Ana Sayfayı kurmalısın!',
    FEATURE_MESSAGE_NOT_ENABLED: 'Önce Ana Sayfayı etkinleştirmelisin!',
    FOR_24_HOURS: '24 Saat Boyunca',
    FOR_3_DAYS: '3 Gün Boyunca',
    FOR_7_DAYS: '7 Gün Boyunca',
    FEATURE_MESSAGE_SUCCESS: 'Mesaj başarıyla öne çıkartıldı!',
    RESET_DATA: 'Verileri Sıfırla',
    SETTING_RESET_SUCCESS: '{{0}} verileri başarıyla sıfırlandı!'
};