module.exports = {
    HELP_MENU_TITLE: 'Yardım Menüsü',
    COMMAND_CATEGORY_GENERAL: 'Genel Komutlar',
    COMMAND_CATEGORY_DEVELOPER: 'Geliştirici Komutları',
    COMMAND_CATEGORY_OWNER: 'Sahip Komutları',
    COMMAND_CATEGORY_MODERATOR: 'Moderatör Komutları',
    LOCALIZATION_PERCENTAGE: '**{{0}} için dil desteği:** %{{1}}',
    NOT_FOUND: '{{0}} bulunamadı!',
    COMMAND_ERROR: '**{{0}} çalıştırılırken hata oluştu:** {{1}}',
    OWNER_ONLY: 'Bu eylem yalnızca botun sahibi tarafından gerçekleştirilebilir!',
    DEVELOPER_ONLY: 'Bu eylem yalnızca botun geliştiricileri tarafından gerçekleştirilebilir!',
    OUTPUT: 'Çıktı',
    ERROR: 'Hata',
    SERVER_SETTINGS: 'Sunucu Ayarları',
    HOME: 'Ana Sayfa',
    SETTINGS_MENU: 'Yönetmek için bir özellik seç...',
    ENABLED: 'Açık',
    DISABLED: 'Kapalı',
    NOT_SET: 'Ayarlanmamış',
    STATUS: 'Durum',
    CHANNEL: 'Kanal',
    QUICK_SETUP: 'Hızlı Kurulum',
    COMPONENT_NOT_YOURS: 'Bu mesaj komponenti sana ait değil!',
    BOT_MISSING_PERMISSIONS: 'Bu eylemi gerçekleştirmek için şu izinlere ihtiyacım var: {{0}}',
    HOME_SETUP_SUCCESS: 'Ana sayfa başarıyla kuruldu! Kanal: {{0}}',
    AUTOMOD_SETUP_SUCCESS: 'Otomatik Moderasyon başarıyla kuruldu!',
    SET_CHANNEL: 'Kanal ayarla',
    CHANNEL_SELECT: 'Bir kanal seç...',
    SETTING_DISABLE_SUCCESS: '{{0}} başarıyla kapatıldı!',
    SETTING_ENABLE_SUCCESS: '{{0}} başarıyla açıldı!',
    SETTING_CHANNEL_SUCCESS: '{{0}} için kanal başarıyla {{1}} olarak ayarlandı!',
    FEATURE_MESSAGE_SELECT_TIME: 'Mesajın öne çıkartılacağı süreyi seç...',
    FEATURE_MESSAGE_NOT_SET: 'Önce Ana Sayfayı kurmalısın!',
    FEATURE_MESSAGE_NOT_ENABLED: 'Önce Ana Sayfayı etkinleştirmelisin!',
    FOR_24_HOURS: '24 Saat Boyunca',
    FOR_3_DAYS: '3 Gün Boyunca',
    FOR_7_DAYS: '7 Gün Boyunca',
    FEATURE_MESSAGE_SUCCESS: 'Mesaj başarıyla öne çıkartıldı!',
    RESET_DATA: 'Verileri Sıfırla',
    SETTING_RESET_SUCCESS: '{{0}} verileri başarıyla sıfırlandı!',
    MIN_INTERACTIONS: 'Gerekli Minimum Etkileşim',
    SET_MIN_INTERACTIONS: 'Minimum Etkileşimi Ayarla',
    INVALID_NUMBER: 'Geçersiz sayı! Lütfen geçerli bir sayı gir.',
    SETTING_MIN_INTERACTIONS_SUCCESS: 'Minimum gerekli etkileşim başarıyla {{1}} olarak ayarlandı!',
    REMINDER_TIME: 'Hatırlatıcı için bir zaman seç...',
    IN_1_HOUR: '1 saat içinde',
    IN_2_HOURS: '2 saat içinde',
    IN_4_HOURS: '4 saat içinde',
    IN_1_DAY: '1 gün içinde',
    IN_1_WEEK: '1 hafta içinde',
    REMINDER_SET_SUCCESS: 'Hatırlatıcı başarıyla {{0}} olarak ayarlandı! Sana mesaj gönderebileceğimden emin ol!',
    MESSAGE_REMINDERS: 'Mesaj Hatırlatıcıları',
    NO_MESSAGE_REMINDERS: 'Hatırlatıcıların yok! **İPUCU:** Herhangi bir mesajı Hatırlatıcı olarak işaretleyerek burada çıkmalarını sağlayabilirsin.',
    MESSAGE_REMINDER_CANCELLED: 'Mesaj Hatırlatıcısı başarıyla iptal edildi!',
    NO_CONTENT: 'İçerik yok',
    REMINDER_ATTACHMENTS_NOT_SUPPORTED: 'Şu anda, Mesaj Hatırlatıcıları için ekler desteklenmiyor.',
    SYNC_RULES: 'Sunucu Kurallarını Senkronize Et',
    SYNC_RULES_SUCCESS: 'Kurallar başarıyla senkronize edildi!',
    AUTOMOD: 'Otomatik Moderasyon',
    RULES: 'Kurallar',
    RULE: 'Kural',
    RULE_INDEX: 'Kural sırası',
    ADD_RULE: 'Kural Ekle',
    REMOVE_RULE: 'Kural Kaldır',
    NONE: 'Ayarlanmamış',
    TEST: 'Test Et',
    TEST_MESSAGE: 'Test Mesajı',
    AUTOMOD_RESPONSE: '**Otomatik Moderasyon yanıtı:**',
    AUTOMOD_ENABLE_SUCCESS: 'Otomatik Moderasyon başarıyla açıldı!',
    AUTOMOD_DISABLE_SUCCESS: 'Otomatik Moderasyon başarıyla kapatıldı!',
    SETTING_ADD_RULE_SUCCESS: 'Kural başarıyla eklendi: {{0}}',
    SETTING_REMOVE_RULE_SUCCESS: 'Kural başarıyla kaldırıldı!',
    SET_BYPASS_ROLES: 'Bypass Rollerini Ayarla',
    BYPASS_ROLES: 'Bypass Rolleri',
    SET_BYPASS_CHANNELS: 'Bypass Kanallarını Ayarla',
    BYPASS_CHANNELS: 'Bypass Kanalları',
    ROLES_SELECT: 'Rol seç...',
    BYPASS_ROLES_SUCCESS: 'Bypass rolleri başarıyla {{0}} olarak ayarlandı!',
    BYPASS_CHANNELS_SUCCESS: 'Bypass kanalları başarıyla {{0}} olarak ayarlandı!',
    SET_BYPASS_RESET: 'Bypassleri Sıfırla',
    BYPASS: 'Bypass',
    REMINDER_NOT_SUPPORTED: 'Mesaj Hatırlatıcıları bu mesaj türünü desteklemiyor.',
    ENABLE: 'Aç',
    DISABLE: 'Kapat',
    USER_MISSING_PERMISSIONS: 'Bu eylemi gerçekleştirmek için şu izinlere ihtiyacın var: {{0}}',
    REMINDER_SET: 'Hatırlatıcı başarıyla {{0}} olarak ayarlandı! Sana mesaj gönderebileceğimden emin ol!',
    AUTOMOD_AI_RESPONSE: '**Otomatik Moderasyon AI Yanıtı:**',
    AUTOMOD_AI_ENABLE_SUCCESS: 'Otomatik Moderasyon AI başarıyla açıldı!',
    AUTOMOD_AI_DISABLE_SUCCESS: 'Otomatik Moderasyon AI başarıyla kapatıldı!',
    CHANNELS_SELECT: 'Kanal seç...',
    AUTOMOD_AI: 'Otomatik Moderasyon AI',
    BAD_CONTENT: 'Kötü İçerik Filtresi',
    AUTOMOD_AI_DISABLE: "Otomatik Moderasyon AI'ı Kapat",
    AUTOMOD_AI_ENABLE: "Otomatik Moderasyon AI'ı Aç",
    AUTOMOD_BAD_CONTENT_DISABLE: 'Kötü İçerik Filtresini Kapat',
    AUTOMOD_BAD_CONTENT_ENABLE: 'Kötü İçerik Filtresini Aç',
    AUTOMOD_BADCONTENT_ENABLE_SUCCESS: 'Kötü İçerik Filtresi başarıyla açıldı!',
    AUTOMOD_BADCONTENT_DISABLE_SUCCESS: 'Kötü İçerik Filtresi başarıyla kapatıldı!',
    SELECT_CATEGORY: 'Bir kategori seç...',
    EXPERIMENTAL: 'Deneysel',
    FOUND: '{{0}} bulundu',
    AI_MODEL: 'AI Modeli',
    AI_MODEL_WITH_OWNER: '{{1}} tarafından `{{0}}`',
    ALLOW_FALLBACKS: 'Yedeklere İzin Ver',
    BLACKLISTED_ROLES: 'Kara Listelenmiş Roller',
    BLACKLISTED_CHANNELS: 'Kara Listelenmiş Kanallar',
    FILTERS: 'Filtreler',
    ALL: 'Tümü',
    SYNCING_RULES: 'Kurallar senkronize ediliyor...',
    AI_MODEL_KEY: "Farklı bir AI modeli kullanmak bir [PurGPT](https://purgpt.xyz) anahtarı veya [Discord Experiment Hub'a](<https://discord.gg/experiments>) bağış gerektirir.",
    SET_KEY: 'PurGPT Anahtarı Ayarla',
    ALERT_CHANNEL: 'Uyarı Kanalı',
    SET_ALERT_CHANNEL: 'Uyarı Kanalını Ayarla',
    SETTING_SUCCESS: '{{0}} başarıyla {{1}} olarak ayarlandı!',
    API_KEY: 'API Anahtarı',
    SET_KEY_SUCCESS: 'PurGPT API anahtarı başarıyla ayarlandı!',
    SELECT_MODEL: 'Bir model seç...',
    AUTOMOD_AI_MODEL_SET_SUCCESS: 'Otomatik Moderasyon AI modeli başarıyla ayarlandı!',
    BAD_CONTENT_AI_MODEL_SET_SUCCESS: 'Kötü İçerik Filtresi AI modeli başarıyla ayarlandı!',
    ENABLE_FALLBACKS: 'Yedeklere İzin Veri Aç',
    ENABLE_FALLBACKS_SUCCESS: 'Yedeklere İzin Ver başarıyla açıldı!',
    DISABLE_FALLBACKS: 'Yedeklere İzin Veri Kapat',
    DISABLE_FALLBACKS_SUCCESS: 'Yedeklere İzin Ver başarıyla kapatıldı!',
    CHECKING_KEY: 'API anahtarın kontrol ediliyor...',
    INVALID_KEY: 'PurGPT API anahtarın geçersiz veya sunucu taraflı bir hata oluştu!',
    ADD_BLACKLIST_ROLES: 'Kara Listeye Rol Ekle',
    ADD_BLACKLIST_CHANNELS: 'Kara Listeye Kanal Ekle',
    ADD_BLACKLIST_ROLES_SUCCESS: '{{0}} rolleri başarıyla kara listeye eklendi!',
    REMOVE_BLACKLIST_ROLES_SUCCESS: '{{0}} rolleri başarıyla kara listeden kaldırıldı!',
    ADD_BLACKLIST_CHANNELS_SUCCESS: '{{0}} kanalları başarıyla kara listeye eklendi!',
    REMOVE_BLACKLIST_CHANNELS_SUCCESS: '{{0}} kanalları başarıyla kara listeden kaldırıldı!',
    SET_FILTERS: 'Filtreleri Ayarla',
    SEXUAL: 'Cinsel',
    HATE: 'Nefret',
    HARASSMENT: 'Taciz',
    SELF_HARM: 'Kendine Zarar Verme',
    SEXUAL_MINORS: 'Cinsel İçerik (18-)',
    HATE_THREATENING: 'Nefret Dolu Tehditler',
    VIOLENCE_GRAPHIC: 'Şiddetli ve Grafik Şiddet',
    SELF_HARM_INTENT: 'Kendine Zarar Verme İçerikleri',
    SELF_HARM_INSTRUCTIONS: 'Kendine Zarar Verme Talimatları',
    HARASSMENT_THREATENING: 'Taciz Dolu Tehditler',
    VIOLENCE: 'Şiddet',
    SET_FILTERS_SUCCESS: 'Filtreler başarıyla ayarlandı!',
    REMOVE_BLACKLIST_ROLES: 'Kara Listeden Rol Kaldır',
    REMOVE_BLACKLIST_CHANNELS: 'Kara Listeden Kanal Kaldır',
    FILTERS_SELECT: 'Filtre seç...',
    SYNC_RULES_ERROR: 'Kurallar senkronize edilirken bir hata oluştu! Lütfen daha sonra tekrar deneyin veya bu sorunu [Discord sunucumuzda](https://discord.gg/experiments) bildirin.',
    FEATURE_MESSAGE_ALREADY_SET: 'Bu mesaj zaten öne çıkartılmış!',
    SERVER: 'Sunucu',
    COMPONENT_NOT_AVAILABLE: 'Bu komponent bu {{0}} içerisinde kullanılamıyor!',
    ACTION_REQUIRES_DEH_MEMBER: 'Bu eylemi gerçekteştirebilmek için [Discord Experiment Hub](https://discord.gg/experiments) üyesi olman gerekiyor!',
    ACTION_REQUIRES_TIER_1: 'Bu eylemi gerçekleştirebilmek için Discord Experiment Hub\'da en az **[Subscriber (Tier 1)](<https://canary.discord.com/channels/1089540433010491392/role-subscriptions>)** olman gerekiyor!',
    PRIVATE_CHANNEL_ALREADY_EXISTS: 'Zaten bir özel kanalın var!',
    ADD_MEMBERS: 'Üye Ekle',
    REMOVE_MEMBERS: 'Üye Kaldır',
    ADD_MEMBERS_SUCCESS: '{{0}} üyeleri başarıyla eklendi!',
    REMOVE_MEMBERS_SUCCESS: '{{0}} üyeleri başarıyla kaldırıldı!',
    DELETE_CHANNEL: 'Kanalı Sil',
    PRIVATE_CHANNEL_CREATED: 'Özel kanalın {{0}} başarıyla oluşturuldu!',
    YOU_ARE_NOT_OWNER_CHANNEL: 'Sen bu kanalın sahibi değilsin!',
    MEMBERS_SELECT: 'Üye seç...',
    TERMS_OF_SERVICE: 'Hizmet Şartları',
    TERMS_OF_SERVICE_DESCRIPTION: 'Bu botu kullanarak, **[Hizmet Şartlarımızı](<https://github.com/discordexperimenthub/deh-bot/blob/main/resources/terms-of-service.md>)** kabul etmiş olursun.',
    PRIVACY_POLICY: 'Gizlilik Politikası',
    PRIVACY_POLICY_DESCRIPTION: 'Bu botu kullanarak, **[Gizlilik Politikamızı](<https://github.com/discordexperimenthub/deh-bot/blob/main/resources/privacy-policy.md>)** kabul etmiş olursun.',
    BUGFIXTOOLS: 'Hata Düzeltme Araçları',
    DOUBLE_JOIN_MESSAGES: 'Çift Katılma Mesajları',
    DOUBLE_JOIN_MESSAGES_DESCRIPTION: 'Bu özellik, kullanıcıların sunucuya katıldıklarında iki katılma mesajı gönderilmesini engeller.',
    ENABLE_DOUBLE_JOIN_MESSAGES: 'Çift Katılma Mesajlarını Aç',
    DISABLE_DOUBLE_JOIN_MESSAGES: 'Çift Katılma Mesajlarını Kapat',
};