module.exports = {
    HELP_MENU_TITLE: 'Меню',
    COMMAND_CATEGORY_GENERAL: 'Основні команди',
    COMMAND_CATEGORY_DEVELOPER: 'Команди для розробників',
    COMMAND_CATEGORY_OWNER: 'Команди для власника',
    COMMAND_CATEGORY_MODERATOR: 'Команди для модераторів',
    LOCALIZATION_PERCENTAGE: '**Підтримка мови {{0}}:** {{1}}%',
    NOT_FOUND: '{{0}} не знайдений!',
    COMMAND_ERROR: '**Відбулася помилка під час виконання {{0}}:** {{1}}',
    OWNER_ONLY: 'Ця дія може бути виконана лише власником робота!',
    DEVELOPER_ONLY: 'Ця дія може бути виконана лише рознобником робота!',
    OUTPUT: 'Висновок',
    ERROR: 'Помилка',
    SERVER_SETTINGS: 'Налаштування сервера',
    HOME: 'Головна сторінка',
    SETTINGS_MENU: 'Виберіть функцію конфігурації...',
    ENABLED: 'Увімкнено',
    DISABLED: 'Вімкнен',
    NOT_SET: 'Не встановлений',
    STATUS: 'Статус',
    CHANNEL: 'Канал',
    QUICK_SETUP: 'Швидке налаштування',
    COMPONENT_NOT_YOURS: 'Компонент цього повідомлення не ваш!',
    ENABLE: 'Увімкнути',
    DISABLE: 'Вимкнути',
    BOT_MISSING_PERMISSIONS: 'Мені потрібні певні права, щоб виконати цю дію: {{0}}',
    USER_MISSING_PERMISSIONS: 'Вам потрібні певні права, щоб виконати цю дію: {{0}}',
    HOME_SETUP_SUCCESS: 'Головна сторінка була створена успішно! Канал: {{0}}',
    AUTOMOD_SETUP_SUCCESS: 'Автомод був увімкнений успішно!',
    SET_CHANNEL: 'Вибрати канал',
    CHANNEL_SELECT: 'Виберіть канал...',
    SETTING_DISABLE_SUCCESS: '{{0}} був успішно вимкнений!',
    SETTING_ENABLE_SUCCESS: '{{0}} був успішно включений!',
    SETTING_CHANNEL_SUCCESS: 'Канал для {{0}} був обраний як {{1}} успішно!',
    FEATURE_MESSAGE_SELECT_TIME: 'Виберіть час, на який повідомлення буде опубліковано...',
    FEATURE_MESSAGE_NOT_SET: 'Вам потрібно спочатку налаштувати Головну Сторінку!',
    FEATURE_MESSAGE_NOT_ENABLED: 'Вам потрібно спочатку увімкнути Головну Сторінку!',
    FOR_24_HOURS: 'на 24 години',
    FOR_3_DAYS: 'на 3 дні',
    FOR_7_DAYS: 'на 7 дні',
    FEATURE_MESSAGE_SUCCESS: 'Повідомлення було опубліковано успішно!',
    RESET_DATA: 'Скинути інформацію',
    SETTING_RESET_SUCCESS: '{{0}} інформація була успішно скинута!',
    MIN_INTERACTIONS: 'Мінімальна кількість реакцій',
    SET_MIN_INTERACTIONS: 'Мінімальна кількість реакцій',
    INVALID_NUMBER: 'Неправильне значення! Будь ласка, введіть правильне значення.',
    SETTING_MIN_INTERACTIONS_SUCCESS: 'Мінімальна кількість реакцій була встановлена ​​як {{0}} успішно!',
    REMINDER_TIME: 'Виберіть час для нагадування...',
    IN_1_HOUR: 'через 1 годину',
    IN_2_HOURS: 'через 2 години',
    IN_4_HOURS: 'через 4 години',
    IN_1_DAY: 'через 1 день',
    IN_1_WEEK: 'через 1 тиждень',
    REMINDER_SET: 'Нагадування було успішно встановлено на {{0}}! Переконайтеся, що я можу надсилати вам особисті повідомлення.',
    MESSAGE_REMINDERS: 'Нагадування',
    NO_MESSAGE_REMINDERS: 'У вас немає Нагадування!\n**ПІДКАЗКА:** Ви можете відзначити будь-яке повідомлення як Нагадування, щоб воно зьявилося тут.',
    MESSAGE_REMINDER_CANCELLED: 'Нагадування було успішно відхилено!',
    NO_CONTENT: 'Відсутній зміст',
    REMINDER_ATTACHMENTS_NOT_SUPPORTED: 'На даний момент вкладення не підтримуються для нагадування!',
    SYNC_RULES: 'Синхронізувати правила',
    SYNC_RULES_SUCCESS: 'Правила були успішно синхронізовані!',
    AUTOMOD: 'Автомод',
    RULES: 'Правила',
    RULE: 'Правило',
    RULE_INDEX: 'Номер правила',
    ADD_RULE: 'Додати правило',
    REMOVE_RULE: 'Видалити правило',
    NONE: 'Немає',
    TEST: 'Тест',
    TEST_MESSAGE: 'Тест-повідомлення',
    AUTOMOD_AI_RESPONSE: '**Відповідь Автомода ІІ:**',
    AUTOMOD_AI_ENABLE_SUCCESS: 'Автомод ІІ був успішно включений!',
    AUTOMOD_AI_DISABLE_SUCCESS: 'Автомод ІІ був успішно вимкнений!',
    SETTING_ADD_RULE_SUCCESS: 'Правило було додано успішно: {{0}}',
    SETTING_REMOVE_RULE_SUCCESS: 'Правило видалено успішно!',
    ROLES_SELECT: 'Вибрати ролі...',
    CHANNELS_SELECT: 'Вибрати канали...',
    REMINDER_NOT_SUPPORTED: 'Нагадування не підтримують цей тип повідомлень!',
    AUTOMOD_AI: 'Автомод ІІ',
    BAD_CONTENT: 'Фільтр небезпечного контенту',
    AUTOMOD_AI_DISABLE: 'Вимкнути Автомод ІІ',
    AUTOMOD_AI_ENABLE: 'Включити Автомод ІІ',
    AUTOMOD_BAD_CONTENT_DISABLE: 'Вимкнути фільтр небезпечного контенту',
    AUTOMOD_BAD_CONTENT_ENABLE: 'Увімкнути фільтр небезпечного контенту',
    AUTOMOD_BADCONTENT_ENABLE_SUCCESS: 'Фільтр небезпечного контенту успішно включений!',
    AUTOMOD_BADCONTENT_DISABLE_SUCCESS: 'Фільтр небезпечного контенту був успішно вимкнено!',
    SELECT_CATEGORY: 'Виберіть категорію для налаштування...',
    EXPERIMENTAL: 'Експеримент',
    FOUND: '{{0}} знайдено',
    AI_MODEL: 'Модель ІІ',
    AI_MODEL_WITH_OWNER: '`{{0}}` від {{1}}',
    ALLOW_FALLBACKS: 'Дозволити резервні варіанти',
    BLACKLISTED_ROLES: 'Чорний список ролей',
    BLACKLISTED_CHANNELS: 'Чорний список каналів',
    FILTERS: 'Фільтри',
    ALL: 'Усе',
    SYNCING_RULES: 'Синхронізуємо правила...',
    AI_MODEL_KEY: 'Вибір іншої моделі вимагає [PurGPT](<https://purgpt.xyz>) API ключ або фінансова підтримка [Discord Experiment Hub](<https://discord.gg/experiments>).',
    SET_KEY: 'Встановити ключ PurGPT',
    ALERT_CHANNEL: 'Канал для повідомлень',
    SET_ALERT_CHANNEL: 'Вибрати канал для повідомлень',
    SETTING_SUCCESS: '{{0}} був успішно встановлений як {{1}}!',
    API_KEY: 'API ключ',
    SET_KEY_SUCCESS: 'Ваш PurGPT API ключ було встановлено успішно!',
    SELECT_MODEL: 'Виберіть модель...',
    AUTOMOD_AI_MODEL_SET_SUCCESS: 'Модель Автомода ІІ була успішно встановлена ​​як **`{{0}}`**!',
    BAD_CONTENT_AI_MODEL_SET_SUCCESS: 'Фільтр Шкідливого Контенту успішно встановлено як **`{{0}}`**!',
    ENABLE_FALLBACKS: 'Включити резервні варіанти',
    ENABLE_FALLBACKS_SUCCESS: 'Резервні варіанти успішно включені!',
    DISABLE_FALLBACKS: 'Вимкнути резервні варіанти',
    DISABLE_FALLBACKS_SUCCESS: 'Резервні варіанти успішно вимкнено!',
    CHECKING_KEY: 'Перевіряємо ваш PurGPT API ключ...',
    INVALID_KEY: 'PurGPT API ключ введено неправильно, або виникла помилка з нашого боку.',
    ADD_BLACKLIST_ROLES: 'Додати ролі до чорного списку',
    REMOVE_BLACKLIST_ROLES: 'Забрати ролі з чорного списку',
    ADD_BLACKLIST_CHANNELS: 'Додати канали до чорного списку',
    REMOVE_BLACKLIST_CHANNELS: 'Прибрати канали із чорного списку',
    ADD_BLACKLIST_ROLES_SUCCESS: '{{0}} ролі були успішно додані до чорного списку!',
    REMOVE_BLACKLIST_ROLES_SUCCESS: '{{0}} ролі були видалені із чорного списку успішно!',
    ADD_BLACKLIST_CHANNELS_SUCCESS: '{{0}} канали були успішно додані до чорного списку!',
    REMOVE_BLACKLIST_CHANNELS_SUCCESS: '{{0}} канали були видалені із чорного списку успішно!',
    SET_FILTERS: 'Встановити фільтри',
    FILTERS_SELECT: 'Виберіть фільтри...',
    SEXUAL: 'Сексуальний контент',
    HATE: 'Ненависть',
    HARASSMENT: 'Образи',
    SELF_HARM: 'Самошкідливість',
    SEXUAL_MINORS: 'Сексуальні/Неповнолітні теми',
    HATE_THREATENING: 'Ненависть/Загрози',
    VIOLENCE_GRAPHIC: 'Насильство/Графіка',
    SELF_HARM_INTENT: 'Самовред/Намери на самовред',
    SELF_HARM_INSTRUCTIONS: 'Самовред/Інструкції',
    HARASSMENT_THREATENING: 'Переслідування/Загрози',
    VIOLENCE: 'Насильство',
    SET_FILTERS_SUCCESS: 'Фільтр поганого контенту було встановлено успішно!',
    SYNC_RULES_ERROR: 'Виникла помилка! Повторіть спробу пізніше або повідомте про цю проблему на нашому [Discord сервері](<https://discord.gg/experiments>).',
    FEATURE_MESSAGE_ALREADY_SET: 'Це повідомлення вже опубліковано!',
    TOXIC_CONTENT: 'Фільтр токсичного контенту',
    AUTOMOD_TOXIC_CONTENT_DISABLE: 'Вимкнути фільтр токсичного контенту',
    AUTOMOD_TOXIC_CONTENT_ENABLE: 'Увімкнути фільтр токсичного контенту',
    AUTOMOD_TOXICCONTENT_ENABLE_SUCCESS: 'Фільтр токсичного контенту успішно включений!',
    AUTOMOD_TOXICCONTENT_DISABLE_SUCCESS: 'Фільтр токсичного контенту успішно вимкнено!',
    TOXICITY: 'Токсичність',
    SEVERE_TOXICITY: 'Сильна токсичність',
    IDENTITY_ATTACK: 'Атака особистості',
    INSULT: 'Образник',
    PROFANITY: 'Ненормативна лексика',
    THREAT: 'Загроза',
    API_IS_DOWN: 'API зараз не працює. Будь ласка, повторіть спробу пізніше'
    DELETE_THREAD_NOT_A_THREAD: 'Цю команду можна виконати лише в каналах потоків.',
    DELETE_THREAD_NOT_OWN: 'Ви можете видалити лише власні гілки!!',
    SERVER: 'Сервер',
    COMPONENT_NOT_AVAILABLE: 'Цей компонент повідомлення недоступний у цьому {{0}}!',
    ACTION_REQUIRES_DEH_MEMBERSHIP: 'Ви повинні бути учасником [Discord Experiment Hub](https://discord.gg/experiments) щоб виконати цю дію!',
    ACTION_REQUIRES_TIER_1: 'Ви повинні бути принаймні **[Subscriber (Tier 1)](<https://canary.discord.com/channels/1089540433010491392/role-subscriptions>)** у Discord Experiment Hub, щоб виконати цю дію!',
    PRIVATE_CHANNEL_ALREADY_EXISTS: 'У вас вже є приватний канал!',
    ADD_MEMBERS: 'Додати учасників',
    REMOVE_MEMBERS: 'Видалити учасників',
    ADD_MEMBERS_SUCCESS: '{{0}} учасників успішно додано!',
    REMOVE_MEMBERS_SUCCESS: '{{0}} учасників успішно видалено!',
    DELETE_CHANNEL: 'Видалити канал',
    PRIVATE_CHANNEL_CREATED: 'Ваш приватний канал {{0}} успішно створено!',
    YOU_ARE_NOT_OWNER_CHANNEL: 'Ви не є власником цього каналу!',
    MEMBERS_SELECT: 'Виберіть учасників...',
    TERMS_OF_SERVICE: 'Умови використання',
    TERMS_OF_SERVICE_DESCRIPTION: 'Використовуючи цього бота, ви погоджуєтеся з нашими **[Terms of Service](<https://github.com/discordexperimenthub/deh-bot/blob/main/resources/terms-of-service.md>)**.',
    PRIVACY_POLICY: 'Політика конфіденційності',
    PRIVACY_POLICY_DESCRIPTION: 'Використовуючи цього бота, ви погоджуєтеся з нашими **[Privacy Policy](<https://github.com/discordexperimenthub/deh-bot/blob/main/resources/privacy-policy.md>)**.'
};